INDEX.

Alsuca castrum, Vahwyana 137.

Altinum, Altina civ„ Altino 87. 1313
e pis c.: Petrus.

Alzeco dux Vulgarum 179. 196. 197.

Amacina insula 1323 v. comacina.

Amalongus Langobardus 190.

235. 236.

Amatus patricius Provinciae 109.113‚ i

Amazo 503 Amazones 62.
Ambri dux Wandalorum 50, 57.
Ameria, Amelia 147.

Amingus dux Francorum 82. 84. 85.
. Aquinses (Ain) 117.
‘ Aquitania 56. 2333

Amiternum civ. 100. 244.

Amo dux Langobardorum 110. 116.

Amtalan rex Maurorum 72.

Anagnis castrum, Naozo 19. 110.
117. 118.

Anastasius II, qui et Artemius, imp.
209. 227. 228.

Anastasius patriarcha Constantino-
politanus 234.

Anastasius episc. Arrianus Ticinensis

Andegavensis εἰν.. Anyers 232.

Angilramnus archiepisc Metensis
219.

Angli 111.129.197. 208. 209. 2293
Saxones Angli 2013 Anglisaxones
155. 217; rex: Cedoald.

Anna, uxor Godescalci ducis Bene—
ventani, 239.

annales libri 96.

Annibal 98.

Ansa, uxor Desiderii regis Lang.,

Anschis, Auscis, maior domus, fil.
Arnulfi, 209. 221.

Anschises Troianus 221.

Ansfrit dux Foroiulanus 207. 212

Ansprandus rex Langobardorum 208.
219-221. 227. 228; uxor: Theo-
dorada; lib e ri: Sigiprand, Lint-
prand, Aurona.

Ausul, cognatus regis Authari, 136.

Anthab 60.

Anticus cognomen 72.

Antonius (ecclcsiae Gradensis) de· .

fensor 129.
Appa, fil. Gisulfi ducis Foroiulani,
Appiirnini montes 99. 244; cfAlpes.

 

 

251

Aper abbas (S. Hilarii Pictaviensis)
Agrianum castrum 137.

-Apulia 83. 100. 101. 187. 244.

Aquae, Aquis, Aequi 97. 243.

j Aquileia 82.92.96.12·2.159 (vetus).
Amator episc. de castro Iuliensi'

193. 217. 235. 243; Aquiligenses
246. 247; Aquileiensis ecclesia
193. 226. 2323 patriarchae:
Paulus, Probinus, Helias, Severus,
Iohannes, Petrus, Serenus, Cali-

stus; Aquileiensis sinodus 208.
217.

princeps:
Eudo.

ρ Arabia 55.

Arator subdiaconus Romanus 733

⁸ apostolorum aetus.
:Arausicau Oranqe 116n.

Arcis, Arce 224.

Arelate, Arles 2373 Arelatensis pro-
vincia 116.

Argait sculdahis 222. 223.

Arichis I, Arechis, Arigis, Arogis,
dux Beneventanus 142. 144. 153.
167, 169. 170; filius: Aio.

Arichis, fil. Romualdi Ι. ducis Bene-
ventani, 195.

Arichis II, Arechis, dux vel prin-
ceps Beneventanus 3. 4. 143 uxor:
Adelperga.

Arichis, fil. Lopichis, avus Pauli dia-
coni, 1663 filius: WVarnefrit.

1 Arichis, fil. XVarnefrit, frater Pauli

diaconi, 166.

ἔΑΥὶῐῃίιηιῑη, Βῐηιὶηῖ 101. 237. 242.

Arioald rex Langobardorum 143.
144. 168. 169.

ᾖ Aripert I, Haribertus, fil. Gundoaldi

ducis, rex Langobardorum 144.
172. 174 177. 180. 198. 201. 219.
227. 246; filii: Perctarit, Godi-
pert; filia anonyma uxor Grimualdi.

Aripert II. rex Langobardorum, fil.
R:xginperti‚ 208. 209. 220. 221.
225. 227. 228. 241; frater:
Gumpert.

Aripert-us I. rex Francorum, fil.
Ohlotarii I, 92.

Ariulfus (lux Spolitanus 142. 15 l .152.

Ι Arnefrit, fil. Lupi ducis Forohssani,

178. 194.

