268 GLOSSARIUM.

securicula 135.

seminator nequitiae 175.
pannucium 5. septa regia, thalamus reyis 1:35.
patria verba 60. septemtrionalis plaga 52,
pedagoga 74. , solitarius, eremita 186.

perticae, trabes 199. Ι sophia sacra 16.

praematicus 93. subpedaneum scabellum 106.

oceanum pelagus 55.
omnicreans rector 11.

 

 

probabilis vita=lauclabilis υἱία 112. Tartareae flammae 75.
proditrix 164. theophania = epiphania 216.
promocondus 77. theotocos 217.
protospatharius, primus armiger = thesaurizare 119.

216. tremissis 202.
recidiva vita 218. tropeum 190.
regula aeris 115. tubrugi birrei v. Gloss. Lany.
regnator = rea² 232. 237. umbilicus maris 50. 56.
reptile 139. vergiliae 216.
reumattis gutta 226. vestiaria 105; vestiarius 177. 182
Romani reges augusti 119. —185.
sancire per sagittam 60. virentia terrae 101.
saynia, vom graeca, hastae 100. ydrum 78.
seabea 171. , zeta, signum vitii 13.

 

GLOSSARIUM LANGOBARDICUM.

arga 222. 223. mancola (22) 189 n.

bandus, vandus 67. 190n. marpahis 91. 214.

bart 59. osa 155.

fara 91. seaffardus 182 11.

feld 653 ‘f- Asfeld in Indice. scala 80.

lama 62. scilpor 105.

land υ. Rugiland in Indice. sculdahis 222.

lang 59. tubrugi 155. N
machedonus (5³) 9111. vandus v. bandus. '

Corrigenda.

Pay. 83, lin. penult. η. g. Z.: hoc3 pay. 158, ἶ. 25. Z.: episcopus; j
pay. 159, η. 3. l..· Bagnorea: pay. 171, η. 4. L: ef. paulo infra.
1,*-

