178 PAULI IIIsTORIA LANGOBARDORUM. LIB. V.

8. Quomodo imperator, accepta obside Romualdi sorore ³,
adh Benevento (115005511.
9. Quomodo imperatoris exereitum Mitolac Capuanus 00-
11105 afflixit.
10. Quomodo Romualdus Saburram ab ‘¹ imperatore missum
011111 viginti milibus vicit.
11. De malis quae Constans augustus Romanis intulit, 01
(10 praedationibus quas singulis regionibus feeit, 01 (1110-
modo extinctus 051.
12. De imperio Mecetiiss, 01 (10 1110110 ipsius.
13. Quomodo Sarraeeni ab Alexandria venientes, Siciliam
populatis 511111 01 quiequid Constans augustus de Roma
abstulerat depraedati sunt ἕ.
Ῥ- 141-*14. Do 1110110 (115110, 5010115 Romualdi.
15. De pluviis 01 10111111115, quae 00 tempore nimiae saetae 511111.
16.¹¹‹J.3u‹t›n1‹s›do rex Grimuald Transamundum ducem aput
Spoletium ordinavit eiquei suam filiam in matrimo-
nium ἢ tradidit.
17. Quod in Foroiuli post Grasulfum Ago ducatum 10111111,
01ι post 1111110 00111111 ductor Lupus effeetus 051.
18.’“(.ξ1101110(10 Lupus ¹¹ dux eontra Grimualdum rebellavit.
19. Quomodo ipseO dux bellum contra Avares gessit.
20. De 1110110 Lupi 1³ ducis, 01 quomodo Avares F oroiula-
norum fines depraedati 511111.
1. Quomodo Avares 1101011105 (10 Foroiuli exire Grimualdi
astutia expulsi 511111.
De Arnefritq, filio Lupi.
De Wietarir Foroiulanorum (11100, 01 deS eius victoria
det Selavis.
24. Deu morte W'ieta1·iv, 01 (11101110(10 01 Laudariw 5110005511,
e’cx (10 Rodoaldoy, (1111 post eum ducatum tenuit.
25! Quomodo Grimuald filiama Lupi ducis Romualdo 5110
filio sociavit. ,
261) Quomodo rexC Grimuald de suis 50 contemptoribus
1111115 051.

[Ο

ω 10

2
2 .

0

a) sororem E 1. F 4. G ’2. 2, 3. 4. b) ita A 13 ad Beneventum C 1; 5. Bene-
ventum D 23 a Benevento F 1, ceteri. 0) Mutola D 23 Mitalo G. — Capauus
G ‘2. 2; Capnus C 1. (1) ad D la. G 3. 4 (corr. ab). e) Mezentii D 2. 3;
Metetii O 13 Meceeii F 1., f) corr. depop. A 1, ec ι’[α E 1. F 5. G ’2. 5a.
g) deest G ’2 2. 33 depraedatis F l. h) ary. 16-21. 23. des. D 2. i) eique
—- trad. des, H. k) matrimonio G 4. 1) et — est cles. H. m) hoc ary.
post suppl. G 4. n) Lupo F 1. G. 0) d. i. G. p) Luponi F. G, et ita dein-
ceps (Luponis c. 22. G), q) Arnifrid D 1. F. (ἐς Carnefrit H l. r) Wiethari
G 13 Wittarit F l? Victari G( 2; Wieta G 33 Wectari D 1 e coz-r. D 2. 9; VVec-
tarit D ’ὃς XVithari Ι 1. s) deest D 4. G 2. t) de S. des, C. D. H. I 1.
u) De m. (705. G 3. 4. v) XVactari Η 1. w) Laudarit D 33 Laudariu D 2.
x) et — tenuit des, D 2. H. y) Roaldo A 13 Roald C ⁸1, corr. Rodoald D 1,
ec ita Ι 1. alles: Rodoalt C 1. z) hoc ary. deest D 3. 4; post sequens collocat D ⁸32..
a) filia F 1. b) hoc ary. pose suppl. G 2. c) deest C. D. F.

