102 PAULI HISTORIA LANGOBARDORUM. LIB. 11.

ad Italiam transierunt. Horum 0011111111 1111113ι 11011 longe a
Delphos³ insula 11101101311105, Greeorum gladiis extinctah

.511111; aliac vero 0011111111 1111113 111 Galatiad *ingressa0, pri-

mum² (ssw'allogreei, postea veros Galatae appellatas sunt,
Et¹¹ hi sunt quibus (100101 0111111111 scripsit epistulami Paulus.
Centum milia quoquek Gallorum, quae in Italia remanserunt,
Tic-inum Mediolanum ⁷ ue ¹, Bergamumm Brexialnque ¹¹ constru-
entes ³, Cisalpinae (13111130 regioni nomen dederunt. Istique4
sunt Galli Senones, qui olims urbem Romuleam invaserunt.
Sicut enim dicimus Galliam Transalpinam, (11130Ο 111113
Alpes liabetur, sie Galliam Cisalpinam 113οΡ parte, quae infra
Alpes est, vocitamus.

⁶24. Italia‘i quoque, quaer 1135 provincias 0011111101, ab
ItaloS Siculorum (11100 ῑ, ui eam ¹¹ antiquitus invasit, nomen
aeeepit5. Sive ob 1100 1111113 (11011111, (11113 magni in ea boves,
1100 051 11311, 1131301111116. Ab eo namque quod est italusv
per diminutionem, lieetW una littera addita altera inmutata
vitulus, appellatur& Ι13113Υ·7 0113111 Ausonia (11011111 ab
Aus0no'2‚ Ulixis filio. Primitus tamen Beneventana regio
1100 nomine appellata est, postea vero totaa 510 eoepit Italia
vocitari. DiciturS quoque etiam Latiumb Italia, pro eo quod
Saturnus Iovem, suum filium, fugiens, intra eam invenisset
latebram. — Igitur postquam de 1131130 provinciis vel ipsius
nomine, intra quam res gestas⁰ describimus, sufficienter est
(110111111, 1111110 3(1 historiae ordinemd redeamus.

25. Alboin igitur Liguriam introiens, indictione ingre-

a) adhelphos D 1. F 1. ’1. 4. G 1; adhelpohs G 3? ad Delphos C '1. D 3. G 2,
et 0 corr. F 1. —- non longe et insula cIeS. G 2. b) extincti D. F ’2. G 4. 5b. 0.
0) alii C 1, ubi milia deest. d) ita A 1. F 13 Gallacia A ’ἒς Gallicia corr. Gal—
laeia F 43 Galatiam A 2. 3. plerique (ἐς Galiciam Β 2. C ⁸13 Galliciam C 2. 3.
D 1. F 33 Galliam C 1. e) ingressi A 3. G 3. f) deest D 2. 3. g) appel-
late A 4. D 1. la. G 43 appellati A5. P» 2. C l. D 2. 3. F 1 0 corr. G 2. 3. 51).
Η 1, alii. h) Et — Paulus des. G 51). i) epistolas A ⁸23 epistula F 13 epi-
stola Pauli (5³) F ’1. k) deest B 1. l) Medilanamque G 1. 111) ita hoc loco
A 1. F 1. ἰς Perg. (ιῖἱὶ 11) Brixlaque F 1. '13 Brixamque G 23 Brixiamque
G 3. —- cis Alpis Alpine Gallie regionis F 1. ’1. 0) (1. 11. A. h. s. G. Cisalp.
(ες. C ⁸1, post suppl. D 13 (1.11. Α, h. cles, C 1. 2. p) ac. p. A 43 ac partem
F 1. Η 3, 5. Ι 2; 113110 partem F 5. G. 13, ce e corr. (3⁸1. H 1. q) Italiam Fl.
. 2.
F

Νη

G 1 r) deest A 1. s) Itolo F 13 Itulo P '13 Itale C 1. t) ducein F l.
u) deest 1 (post suppl). '13 ea C 1. D 13 a. 0. G 2. v) italiis Α’2. Ε 1, corr.
italus D 1; italis F 1. ’1. G 1—4. w) lieet et G 1-4. — unam litteram F 1.
G 1. —- additam F 1. x) appellabitur Α 2. y) Italiam e. Ausoniam Pl. ·1;
Ι. enim A 3. Noram cap. (XXI) incipit I 1. Quae L 1 add. z·- Archiv IX. p, 689.
Ζ) Auxono B 13 Ausonio corr.Aus0110 G 33 Ausona-D 2. —— filius A 2. a) ‹leescB 1.
b> Latinum D 2. G 4. 0) gesta corr. gestas G 1. d) ordine F 1. ’1.

1) Hos numeros Paulus sibifinscit. 2) primum —- Galatae appellati
sunt ea: Isid. Etym. IX, 2, 68; qf. XIV, 3, 40. 3) Jastz'n. XX, 5.
4) Ihicl. XXIV, 4. 5) Haec ex Isicl. XIV, 4, 18; qui eam ant. in-
vasit Paulus. 6) Haec ex Festi epit. (ed. Maller 12· 106). 7) Em
Festa· epit. (ed. Mallem-12. 18). 8) Em Isid. XIV, 4, 18.

