 

 

 

 

 

 

INDEX. 263

Sardis campus 135.

Sarmatae 103.

Sarraceni, Sarracini 178. 192. 208.
210. 216. 228. 233. 234. 237. 242.

Saturnus 1023 filius: Iupiter.

Savini 99.

Savinianus papa 158.

Savinianus apocrisarius Romanus

S. Savinus martyr 151. 152.

Savinus subdiaconus Romanus 153.

Saxones 81. 82. 89.109.110. 114-
116. 143. 159. 229.

Saxones (ἱη Brittania) 198. 2253
Saxones Angli 201; cf. Angli3
Saxonum regnum 179. 198.

Scadinavia insula 50. 53. 57. 61.

Scauniperga, uxor Gisulfi II. ducis
Beneventani, 238.

Scilla 56.

Scithia 180.

Sclavi, Sclabi 146. 150. 156.157.
165-168, 170. 178. 194.195. 209,
210. 222. 223.232.233.236; Scla-
borum provincia 146, patria 236.

S. Scolastica‚ soror S. Benedicti, 212.

Scolasticus patricius et exarchus 227.

Scoringa 50. 57. 59.

Scotti 2. 168; rex: Domnalus.

Scritobini 50. 54. 55.

Scultenna fl.. Tanaro 170.

Secundus, servus Christi 19. 133.
156. 168; historiola de gestis
Langobardorum.

Seeus1um, Susa 117.

Seno diaconus Ticinensis 179. 205
—207.

Senogallia‚ Siiziqaylia 101.

Senones, Sene 101.

Senones Galli 101. 102.

Semnum, Sipia-(tiano 197.

Sepontum, Sipontum, Siponco 100.
170. 244.

septem dormientes 50. 54.

Septem locus, Cema 233.

Sequanica provincia 563
nicum litus 56

Serenus patriarcha Aquileiensis 209.
210. 226. 232.

Sergius I. papa 208. 216—218. 247.
248.

Sermiana castrum 137.

Sessiones, Soissons 92.

Sequa·

 

Sesuald, nutricius Romualdi ducis
Beneventani, 188Δ 189.

S. Severinus 643 S. Severini coe-
nobium 64.

Severus patriarcha Aquileiensis 1 1 1.
129. 131. 143. 159.

Severus episc. (Tergestizms)129.132.

Sextus Pompeius 10.

Sicilia insula 83. 87. 101. 127.138.
178. 191. 192. 197. 2453 Siculi
1023 dux: Italus3 Siculum fre-
tum 56. 98. 244.

sicualdus Langobardus 233.

Siculus dux 101.

Sigiprand, fil. Ansprandi regis, 221.

Sigispertus Ι, Sigisbertus, fil. C'nlo-
tarii I, rex Francorum 89. 92. 93.
110. 115. 1183 uxor: Bruui-
hildis; liberi: Childepertus, In-
gundis.

Siler fl., Sele 97. 98. 244.

Simplicius abbas Casinensis 152.

Sinduald regulus Herulorum, rex
Brentorum 82. 85.

Sisinnius magister militum 117.

Smaracdus patricius 124. 129. 130.
143. 156. 157. 159.

Sophia, Suffia, uxor Iustini II. imp.‚
88. 119. 121. 122.

Spania v. Hispania.

Spoletium 97. 138. 151. 174. 175.
178. 192. 209. 210. 239. 241. 242.
244; basilica S. savini 151. 2413
Spolitani, Spoletini 122. 232. 234.
239 ; d nce s: Faroald I, Ariulfus,
Theudelapius, Atto, Transamnn—
dus Ι, Wachilapus, Faroald II,
Transamundus ΙΙ, Hildericus, Agi-
prandus.

Stablicianus notarius Agilulfi regis
160.

Stablo villa 114.

Suavi 751. 68. 89.103.110.115. 116.
124; suavia Alamannorum patria
96. 135; Suavns genere Drocton
125.

Sublacmz, Sabotam 73. 79.

Subo satelles regius 230.

Sura, Sora 209. 224.

Sutrium, Satri 146. 235. 242.

Syracusa, Siraeusae, Sir-acusana civ.
191. 192. 245.

