⁸1). 151.

663.

192 PAULI HISTORIA LANGOBARDORL'M. LIB. V.

13. ³ Haee¹ audiens gensb Sarraeenor,um quae iamc
Alexandriam et Aegyptum pen (1501·(110, subito 011111 11101115
navibus venientes, Siciliam inv admit, Siraeusas ingrediuntur
multamque straoem fwiunt populoiiun, vix paucis 01 aden-
tibus, qui per munitissima eastra et 111011 eonfus›··e1ant 111011
tium 1·1111“01011105 quoque praedam nimiam 01 omnee illud
quod Constans augustus 11 Roma abstulerat ornatum in aere
01 dix ersis speciebus: sieque Alexandriam 1·01 ersi sunt.

14. Porro regis filimnf, quam (10 1300010010 obsidis&
nomine sublatam (111(11111152, Siciliam 101110115, (110111 elausit
extr 011111111.

15. Hoe tempo-re 1111111103 pluxiaeh tantaque tonitrua
fuerunt, uanta ante¹ nullus memmei (11 hominum, ita 111 111-
numera (liomiimin et animantium milia fulminibus essent
1101011111111· Eo anno 10Ο 11111111(1 quae pr opte1 1111111115 colligil
nequii er‚unt 110111111 lenata et acl m 1·11111111110111 usque perducta
sunt-¹¹¹.

10. A‘tn xero 1·οΧ Grimuald, ereptis Benexentanis 01
0010111Ο provinciis 11 (110015, 11(1 palatium 5110111 aputp Tici-
num repedare (1151100005,Τ111115(1111011(1011κῐ qui (10(10111
Capuae eomes fuerat 01Γ ei ad⁵ pereipienduni reonum stre-
nuissime par·uelat‚ (111111 ei in matrimonium suau filia, Ro-
mualdi altera sorore, eum post Attone1nV, (10 quo superius
diximus⁴7 aput Spoletium (1001010111 effecitw, indeque Ticinum
1·01015115 051.

17. x Siquidem, ut superius 111110111150111111054, Grasulfot
Foroiulanorum (1110οΖ defuncto, 5110005501· eia in (100111οὓ

11) hoc cap. post 15. collocat A 6. b) deese B l. —- Sarraeinorum F 1. G 1. ⁸3.
0) (1005(Γ C. D. (l) pervaserant A 1 e corr. G 3. 4. 12. e) omnem F. (ἒς illud·
que corr. illum quem G 2, e* ita G 5a. c. D 3. 1 13 illum quod A 4. f) ita
A 1—4. Β 1. la. 2. F 1. G 3 43 filia A5. G. C. D. F 4. G1.2.5 er ε corr. El.
g) obsidem D 1. G 4. Η 1; in A l alia mann super nomine scriplum es! Gisa, qnod
pose filiam) receperunt A 5. ί* 1, 4. D l. F ’2. G 3. 4. Η 1; D 1 rero ῐῖῖο loco
erasit et pose nomine collocarit, et ita. ceter-in. h) pluvia Α 2, ἰ) antea A ⁸3. G.
(ἐς 10 C 13 deese A 6. k> hic desinit 1 3. l) collige A 13 colligere B 1. 2.
C 1. 2. 4b. D l (corr. colligi). F. G. 111) in A 6 sequitur Γ, 13, tune ΓΙ, 4. (·1·
Beda interpolabant: Tempore Constantini — reperitur. 11) Ad A 1 C 1. F 1. Ga.
o) horum G 43 relieorum C 1; Grecorum C 2. 3. I 1. p) ap. T. ᾱεε. A 3.
q) Trasam A 2. G 43 Transem. F 15 Thras. 0⁸1. r) et — paruerat des. G 5c.
s) post suppl F 1. t) enim A 1. u) suam filiam R. alteram sororem C ⁸1.
1. 2. D 1 (corr. ut ccl.); alteram sororem G 1-3. v) Adtonem B 13 'ratonem
A 1. D la. F 1. 4 G 3. 43 Tattonem D 2. G 1. 4. ⁸5. 5ος Catonem F ’2.
w) efficit A 3. F. G3 effectus C 1; effectus est C ⁸13 fecit C 4. —- indeque - est

des. C. D. x) Sequentia — quondam Gundiperga (V, 40) (Iex. B 1, quaternione
deperdito. y) Grasolfo Foroiulanum F 13 Foroiulanarum G l. z) ducem
F 1. G 1. 2. a) eius C. H. 1 1, corr. ei D 1. b) ‘ita A 1. 2. 4. 5. B 2.

F 1. 4. G 1. 2. 43 ducatum F 5. G 511. H l? ducatu A 3. 6. C. D. G 3.

11 Haec quoque ea: G. pont„ secl pluribus additis vel mutat-is. 2) C'. 8.
3] Ea: G. pont. l. l.‚· sed innumera milia Pauli szmt. 4) IV, 52.

