 

INDEX.

61. 123. 172. 174. 175. 198. 200.
219. 220. 2283 reges: Agel-
mund, Lamissio‚ Lethu, Hildehoc,
Gudeoc, Claffo, Tato, VVacho,
VValtari, Audoin, Alboin, cleph,
Authari, Agilulf, Adaloald, Ario-
ald, Rothnr5, Rodoald, Aripert I,
Godepert, Grimuald, Garibald,
Perctarit, Cunincpert‚ Liutpert,
Raginpert, Aripert II, Ans'prand‚
Liutprand, Hildeprand, Ratchis,
Aistulf‚ Desiderius, Adelchis;
duces quorum civitas ignota:
Amo, Rodanus, Peredeo, walcari,
Roteari. — Langobardorum gesta
133. 155. 1683 Langobardorum
thesaurus 83. 106. 107; cf. Bardi
et Winili.

Lapideum campum 116. ¹

Larius lacus, layo (ἰί Οοηιο 201.

Latini 963 Latium 83. 1023 Latia
gens 14.

Laudis, Laudensis civ., LoclilS 1220.

Laumellum, Lumello 140.

Laurentius episc. Bellunensis 132.

Lauriana locus 232.

Leander episc. Hispalensis 126.

Lecha fl. 94.

Leo (Leontius) imp. 208. 217. 225.
226.

Leo II. imp. 210. 231. 234. 235.

Lethu rex Langobardorum 51. 64;
filius: Hildeoc.

Leupchis, abavus Paulidiaconi, 1643
filius: Lopichis.

Leutharius, frater Buccellini, dux
Francorum 82. 85.

Levigildus rex Hispanorum 126;
filius: Herminigildus.

Liguria 82. 86. 96 -ψ 98. 101-103. 3
127. 222. 243. 244.

Liquentia fl., Liueuz'a 204.

Lithingi, prosapia Lang. 69.

Liutpert, fil. Ouium-perti, rex Lan- ,
gobardomm 208. 219-221. β

Liutprand, fil. Ansprandi, rex Lango-
bardorum 208-211. 221. 228—
230. 232. 234—2423 Flavius 2423
ux0r3 Guntrut, soror: Aurona;
n e p o t e s: Hildcprandus, Grego-
rius, Agipraudus, Aufusus.

Longinus praefectus Italiac 83. 88.
106. 107. 1

 

259

Lopichis, fil. Leupchis, proavus Pauli
diaconi, 165; filius: Arichis.

Lucania 83. 97. 98, 100. 244.

Luceolis castrum 147. 160.

Luceria, Lucera 100. 187. 244.

Lunensis civitas, Luni 170.

Lupus dux Foroiulanus 178. 193.
194; filia: Theuderada.

Luxovium, Lua‘eull 168.

Lyris fl.‚ Liri 75.

Machoavilla 116.

Macharius (patriarcha Antiochenus)
213.

Maleus episc. (Dalmatinus) 158.

Maletum castrum, Mal& 137.

Malvitus 244.

Mansuetus archiep. Mediolanensis
213.

Mantua 95. 101. 143. 157. 243.

Mantua, filia Teresiae, 95n.

Marianum, Marcum 131.

Marcus poeta 79.

Marianus archiepiscopus Ravennas
149.

Marsi 100. 244.

Martina, uxor Eraclii imp., 172.

S. Martinus episc. Turonensis 943
Vita metrica auct. Fortunato 95.

Masane, uxor Cleph regis Lango-
bardorum, 108.

Massilia, Mem-seille 116.

Mauri 723 rex: Amtalan.
Mauricius imp. 110. 122. 123. 127.
133. 136. 143. 156. 158. 160.

Mauringa 50. 59. 60.

Maurisio, Maurissio, dux (Per-usinus‘?)
142. 147.

Maxentius episc. Iuliensis 132.

Mecctius, Mezetius, imp. 178. 179.
191. 197.

Medaria, ll’z'nclisclt illalrei 166.

Mediolanum, Mediolanium, Medio-
lanensis civ. 83. 96. 102. 103.
136. 141. 150. 154. 157. 159.
174. 176. 209. 213. 2433 circus
l59; archicpiscopi: Hono—
ratus. Benedictus, Mansuetus
dux: Albo.

Mellitus (epiSC. Londinicnsis) 129.

, Memphiticus Philo 9.

Mercurius = Godan 50. 59.
17'

