INDEX.

SCRIPSlT O. HOLDER-EGGER.

Abares v. Avares.
Aeerentia v. Agerentia.
Acilus, [isole 1323 epis e. : Agnellus.

Agnellus episc. de Aeilo 132.
Agnellus episc. Tridentinus 1911.132.
137. 144.

Adalardus abbas (Corbeiensis) 13. Ago υ, Agilulf.

Adaloald, Adalvald, fil. Agilulfl, rex
Langobardorum 143. 154. 156.
159. 168.

Addua fl. 96. 207.

Adelchis, Adelgis, fil. Desiderii, rex
Langobardorum 3. 249.

Adelperga, fil. Desiderii regis, uxor
Arichis ducis Beneventani, 3.

Ado loeiservator Foroiulii, frater
Rodoaldi ducis, 209. 211, 222.

Adrianus episc. Polensis 132.

Adrianus abbas 197.

Adriaticum mare 57. 84. 91. 99.
101. 244.

Aegyptus, Aegiptus 55. 119. 161.
192. 2163 Aegyptii 613 Aegyp-
tiae herbae 112.

Aemilia, Aemelia, Emilia, provincia
83. 88. 99. 101. 170. 174. 244.

Africa 72. 161. 191. 208. 216. 233.
2453 Africanus cognomen 72.

Agatho papa 213.

Agatho dux Perusinorum 237.

Agehnund, fil. Aionis, rex Lango-
bardorum 50. 61-63.

Ager-entia, Aeerentia, Acerenza 100.
187. 244.

Agiluff, qui et Ago, rex Langobar-
dorum, dux Taurinensium 11 1.135.
136. 140—150. 153. 155-157;
uxor: Theudelinda3 liberi:
Adaloald, Gundiperga.

 

Ago dux Foroiulanus 174. 178. 193.

Aguntum, Agoutliiensis civitas, Inni-
elten 87. 94. 167.

Aio, fil. Arichis, dux Beneventanus
144. 169. 170.

Aio dux XVinilorum 50. 53. 57. 58.
613 filius: Agelmund.

Aistulfus, Ahistulfus, rex Langobar-
dorum, fil. Peinmonis ducis, 224.
236. 239.

Alabis, Alexus, dux Tridentinus et
Brexianus 179. 200-207. 219.246.

Alamanni (Ξ suavi) 87. 96. 124.
127. 1643 Alamannorum patria 96.
243.-Alamannicus cognomen 72.

Albis fl. 93.

Albo dux Mediolanensis 108.

Alboin, fil. Audoini, rex Langobar-
dorum 51. 70. 71. 79-84. 89-93.
103—106. 109; uxores: Chlot-
suinda, Rosan1uuda; filia: Alp-
suinda3 n e p o s: Gisulfus.

Aldo civis Brexianus 201—204. 208.
214. 2153 frater: Grauso.

Alexandria 178. 192. 228.

Alexus v. Alahis.

Aliebis dux Brexianus 108.

'Aipes 91. 92. 96. 102. 155. 242.

2433 Alpes Appenninae 83. 98. 99.
244; Alpes Cottiae (Cotiae) 83.
97. 98. 168. 225. 232. 243. '2443
Alpis Iulia 94; Alpinus trames 117.

Agilulfi regis filix (anonymi) 153. .¹Alpis Bai-donis, Bardi 196. 240.

157.

Agip1andus dux Spoletinus, nepos fi

Hildeprandi regis, 240.

{Alpsuinda‚ Albs nimia, fil. Alboini
›egstqngobardomm 79.83.106.
107.

