Ἴ). 167.

214 PAULI HISTORIA LANGOBARDORUM. LIB. VI.

est. Moxque 5111150011111 gravissima¹ pestis 051 tribus men-
sibus, 1100 051111110, Augusto. 01 Septfflnb1·i0; tantaque fuit
multitudo morientiuma, 111 01111111 parentes 011111 filiis atque
frames 011111 5010111105, bini per feretra positi, aput 111110111Ιί0-
11111111 ad 5011111011111 (1110010111111. Ρ111’1 0111111 1110110 111100 pcsti-
10111111 Ticinum quoque depopulata 051,11’1 111, 011110115 civibus
per iuga 1110111111111 5011 per diversa loca fugientibus, in foro 01
per plateas civitatis herbae 01 fi 1110011 11115001·ζο111111 Tuncque
visibiliter multis apparuit, quia bonusC 01 111111115 anfrelus noctu
pei civ 111110111(1 pergerent, et ex 1115511Ο 110111 angeli malus an-
gelus, qui videbatui venabulum manus ferre, quotiens de
venabulo 11051111111 cuiuscumque (10111115 13e1cu55isset, 101 de
eadem (101110 (110 sequenti homines 111101·11’.0111 Τ11110 cuidam
per rexelationemg (110111111 051, quod pestis ipsa prius non
quiesceiet, quam in 11115111011ιι 1101111 Ρο11·1 quae ad Vincula
(1101111151111011 Sebastiam 11111111115 altarium poneretur¹. Fac-
tumque 051, 01 delatis abk urbe Roma beati Sebastiani 111111·-
tyris reliquiis mox¹ in iam (11011 ¹¹¹ basilica altarimn 0011511-
tutum est 1105115ῃ ipsa (111101112

6. Rex vero Cunincpert⁰ dum post haec 011111 stratore
suo, qu11¹ linoua propria ‘maipahis'q qdicitur, eonsilium iniret
in civitate¹ Ticinensi, quomodo 9110100001ς 01 Gi ’11150110111 vita
priv aie debe1:et iepemet in fene5tra, 1115111 quam consiste
bant, una de maiusculis musea consedit: quam Cunincpert
cultello 111 051100110101 perc-uteie volens, 01115 11111111111ῑ1 pedem
abscidit. Aldo vero 01 (31111150 dum ad palatium regis eon- ;
511111111 110501011105· venirent, 011111 basilicae saneti Romani
111111Η1γ115, quae propev palatium sita 051, propinquassentW,
repente eis obvius< quidam claudus uno pede truncato 11101115

   
    
        

a) merentium F 1. G 1- 3 (corr. morientium G 1. 2). b) fructecta A 2. 3. Cl.
D. G 1. 43 fractecta. corr. fructecta F 1. c) m. et b. F. G, d) civitate F 1.
e) iusso C‘i. f) manum P l. G 1. 2. ⁸3. g) revelacione F 1. h) basilicam
A 2. G 3a. 4. i) ponerentur G 1. 2. ’3. k) deest A 2. l) mox ut C. D; ¹

mox nt in d. corr. mox in suprad. I 1. m) dictam G 3a. 4. — basilicam F 1.
G 3a. 4. n) et p. F 4. G; sicque p. B la. ο) Cunipert A 2. 33 Cunicpert
D 1; cs. supra p. 200 π, a. p) quem A& quem -— dicunt (fingunt G3a) A’3 3.,
Β. Ε. F. G3 erasa G 4, des. L 1. — linguam F 1. q) ita A 3. Ε. F. G 1. 24
1 1; marphais A 1. 6. C. D (marphalis D 3). H; marphaias 1 1; marfais G 5c31
merphais G 3a3 marpais A 4. B. F. 5; max-thais A 23 mai-achis G 5a; cs. supra!
p. 91 n. 0. r) civitatem G 1. — Τίς-11101150 Α 2, 5) Aldone B 1. F 1. t) repe-
tente A 2. u) deest B 1. — pedes F 1. G 1. 2. τ) quippe F 1. w) pro-y
pinquasset A 1. 2. Β 1. F 1. G 1. 2, quod in archetypo fuisse videtum ingrederenturq
G 5²3 ingrederent G 50. x) obvium A 2. F 1.

1) Ex G. pont. Ζ. l. — deducerentur. 2) Ticinensium rerum scrip-
tores uno ore asserunt, s. Damianum episcopum, quem paulo ante ‘noster
memoravit, s. martyris reliquias a Romano pontifice impetrasse et solemni
pompa, erecto in ejus honorem altari, ’ἱη ecclesia s. Petri ad vincula
collocasse, addito voto, quo se clerumque adstrinxit, ut tribus diebus
ante festum ipsoque festo die episcopus cum clero, solemnibus institutis
supplicationibus, accederet sacra facturus. BI.

