256

Francorum regnum 92. 197. 208. ’
218. 221. 229, reges: Theu-
depertus Ι, Cusupald, &notha-l
rius Ι, Aripertus Ι, Gunthram- g
nus, Hilpericus Ι, ChildepertusII‚
Tlieudepertus ΙΙ, Theudericus ΙΙ,
Clotharius ΙΙ, Dagipertus ΙΙ,
Pipinus Ι, 03101115, maiores
d 0 mus: Arnulfus‚ Auschis, Pipi-
nus, Raginfridus‚ Carolus3 patri -
cii: Amatus, Mummulus; duces:
Buccellinus‚ Amingus, Leuthmius,
Auduafflus, Olo, Cedinus, (11113111-
11101115, Francorum historia 133.
139. — Francicus cognomen 72.
Francio magister nlilitum 111. 132.
Frea. uxor Godan, 50. 58.
Fris-iones 2293 rex: Ratpoto.
Fucinus, Focinus lacus, chyo di}
C'elano 100. 244.
Fureona, Forcone 100. 244.

Gaidilulfus, Gaidulfus, dux Perga· ¹
mensis 111. 145. 150. ζ

Gaidoaldus (lux Tridentinus 143..
150. 156.

Gaidualdus dux Brexianus
filia: Rnnigunda.

Gassa, fil. Gisulfi ducis Foroiulani,
161.

Galatae 102, Galatia 102.

Galli 56. 83. 96. 97. 101. 102. 242,
rex: Brennus3 Galli Senones 101.

235,

102, Gallia 52. 95. 101. 109. 168.
198. 210. 233. 2373 Galliae 84. ἕ
112-116. 124. 127. 144.150.
156. 197. 207-210. 218. 221,
Gallorum fines 237. 2433 Gallia
Belgica 55; Gallia Cisalpina 83. .=
101. 102, Gallia Transalpina 102. ’

Gallicia 56. ἱ

Gallicinus patriarcha Constantino-
politanus 225.

631110111115, Gallinieus, patricius 142.
150. 154. 156.

Gallogreci 102.

Gamalihel doctor legis 8.

Gambara 50. 54. 58, filii: Ibor,
Aio.

Garganus mons 171 ; Gargania rupes
249.

Garibald, fil. Grimualdi regis, rex
Langobardorum 198. 199.

 

0

INDEX.

Garipald Ι, Garibald, dux vel rex
Baioariorum 69. 118. 133—135;
uxor:Walderad331iberi:Theu-
delinda, Gundoald.

Garibaldus ΙΙ. dux Baioariorum, fil.
Tassilonis, 167.

Gai-ipald dux Taurinatium 144. 174
-176,

Gelisrner rex Wandalorum 72.

Genua 97. 103. 243.

Georgius patriarcha Constantinopo-
litanus 213.

1 Gepidi 51. 68. 70. 71. 80. 81. 103;

re g e s: 'l'urisindus‚ Cunimundus.

Germani 53; Germania 49. 50. 52.
54. 59. 62; Germania inferior 52;
Germania superior 52. — Germa-
nicus cognomen 72.

Germanus patriarcha Constantino-
politanus 234.

Getae = Gothi 84.

Gisa, fil. Grimualdi regis Lang.‚
178.188. 192, frater: Romuald.

6153, uxor Pelethei regis Rugorum,
64.

Giselperga ,
Beneventani⁷ 238.

Giselpert dux Veronensium 106.

uxor Gregorii ducis

;Gisulfus dux Foroiulanus, nepos

Alboini, 82. 91. 108. 143. 153.
156.160-—162. 166, uxor: Ro·
milda3 liberi: Taso, Caeco,
Rodoald, Grimuald‚ Appa. Gaila;
frater: Grasulfus3 consan-
guineus: Aricliis.

Gisulfus Ι. dux Beneventanus, fil.
Romu-aldi Ι, 195. 209—211. 224.
2303 uxor: Winiperga; filius:
Ronmald II.

Gisulfns ΙΙ. dux Beneventanus, fil.
Roniualdi ΙΙ, 210. 235. 238, 2403
uxor: Seauniperga.

Glemona castrum, Gemona 162.

Godan, Wotan 50. 58. 593 = Mer—
curius 503 uxor: Frea.

Godehoc υ. Gudeoc.

Godepert‚ Godipert, fil. Ariperti Ι,
rex Langobardorum 144. 174—
176. 180. 220, filius: Ragin-
pertus.

Godescalcus, Godscalcus‚ Got-
scamus, dux Beneventanus 211.

239. 240, uxor: Anna.

