258 INDEX-

Hisernia v. Isernia. Ita, uxor Grimualdi regis Lango-
Hispalis‚ Sevilla 1263 θρίδαξ bardorum, 171.
Leander. Italia 18. 52. 53. 55. 64. 65. 72.

Hispani 111. 126. 1273 Hispania, 82—91. 94—96. 98. loo—104.
Spania 133.210.233; Hispaniae 108—111. 114. 115. 117. 120.

933 rex: Levigildus. 123. 135—138. 150. 164-166.
Hister fl. 96. 249. 168. 169. 177. 180. 185. 186. 196.
historiae 96; h.veteres 61.6·2; histo· 213. 225. 227. 237. 244; Italiae

riographi 62. 101. claustra 183. 199; cornu dextrum
Histria 57. 96. 111. 129. 132. 143. 98.244; cornu sinistrum 100. 2443

145. 168. 191. 212. milites 1913 catalogus provin-
Homerus 8. 9. Ι ciarum 100. — Italienses Lango-
Honoratus archiep. Mediolanensis · bardi 154.

83. 103. Italus dux Siculorum 102.

Iudaei 246.

S. Iuliani insula 145; dux: Mimulf.
luliense castrum (Carnicum) 2353
epis copi: Fidentius, Amator.
Iulium, Zuylio 132; episc.: Maxen-

tius.
Iulius Caesar 96. 243.
Iunior episc. Veronensis 132.

Horontius epise. Vicentinus 132.

Horrea locus 224.

Hortae, Orte 146.

S. Hospitius 109. 112. 113.

Hunni = Avares 80. 81. 89, 92. 93.
143. 150. 156. 162.

 

 

Ibligo castrum, Iplz‘s 162. Iupiter, fil. Saturni, 102.

Ibor, fil. Gambarae, dux VVinilorum Iustinianus Ι. imp. 51. 72. 87. 217;
50. 53. 57. 58. 61. Iustinianus codex 73.

Illiricum 52. Iustinianus II. imp., fil. Constan-

1molas, Imola, castrum Fori Cor· tini IV, 209. 216. 217. 225. 226;
nelii 99. 244. filius: Tiberius.

Indici lapides 9. Iustinizmus, neposIustiniII.imp., 121.

Ingenuinus episc. Sabion. 132.137. Iustinus (lastinianus) II. imp. 87.
Ingundis, uxor Herminigildi‚ soror 88. 110. 118. 119. 121; uxor:

 

Childeperti regis Francorum, 111. Sophia3 nepos: Iustinianus,

126. 127.

Institutionum libri quatuor 73. l Lagare, Lii9e7·tlcal 1183 comes:
S. Iohannes baptista 154. 171. 186. Ι Ragilo.

187. Lainus, Laynus, civ. 98. 244.
Iohannes VI. papa 224. LamissiorexLangobardorum 50.51.
Iohannes patriarcha Aquileiensis 62—64.

143. 159. Laudari dux Foroiulanus 178. 195.
Iohannes III. archiepiscopus Ra· Langobardi, Langibardi 18.50.51.

vennas 126. 129⁴ 142. 149. 53. 58—63. 65. 67—71. 79—84.
Iohannes episc. Bergomensis 208. 88—92. 94. 103. 104. 106—116.

215. 118. 119. 122-127. 132-136,
Iohannes episc. (Celeianus) 132. 138—143. 146—148. 152. 154·-
Iohannes episc. Parentinus 129.13·2. 159. 161-165, 168-170. 174.
Iohannes episc. Portuensis 213. 175. 180. 185—188. 190. 193.
Iohannes in Angliam missus 129. 194. 199—201. 211. 3219. 223.
Iohannes diaconus Romanus 213. 225. 228. 231—236. 238. 242.
Iohannes exconsul 72. 2463 Langobardae 1643 Lan-
Iohaunes Consinus 160. gobardi Foroiulani 2323 L. Tusci
Ionium mare 101. 2343 Langobardus 109. 113. 1723

Isernia, Hisernia‚ Seryna 100. 197. Langobardorum fines 138. 186.
244. ι 187.-24& Langobardorum regnum

