PAULI HISTORIA LANGOBARDORUM. LIB. VI. 235

ceta, Bononiam²³ 61 Pentapolim Auximumqueb 1111711511.Ρ111·1ο p. 182-
quoque modo tunc et Sutriumd 1161111511 Sed post aliquode
dies iterum Romanis redditumf est. Per‘r o idem tempus Leo
augustus ad peiora proorcssus 651, ita ut conpelleret omnes
Constantinopolim habitantes tam vi quam blandimentis, ut
deponerent ubicumque haberentur 1611101665 tam salvatoris
quamque eius sanctae 06116111615 vel omnium 51166161·,6111
easque m 1661111161 ¹¹ civitatis incendio concremari¹ fecit. F t
quia plerique ex populo tale scelus ficri praepediebant ali-

uanti ex 615 capite truncati, alii parte 661·1161·15 multati sunt.
{uiusk 61···1611 (Jel 11116115 111111161111 non 66115611116115,11 propria
sede depulsus 651, 61 eius in loco Α61511151115Ῑ111·6;5·111161·61·111-
natus est.

10. ¹¹¹ Romoaldn denique dux Beneventi 11561661Ο sortitus
651Ε1111611161·()·11ῐ1 nomine, quae fuit filia Α111·ο11116’ἱ,11161111116111
regisr sororis. De qua filium 0-66611, quem nomine 5111 patris
Gisulfum appellavit. Η1111611Ὸ1111511111 post ha} 16 61 aliam
coniuoem nomine Ra11ioumla1nS‚filiam Graidualdit Brexianiu
ducis.

ΜΛ Gravis sane 1161· idem tempus inter Pemmonemw
ducem ct Calistum patriarchamx discordiae rixa Υ surrexit.
Causa autem huius discordiae ista fuit. AdveniensZ anteriore
tempore Fidentius episcopus de castro 161166513- 1, cum vo-
luntate superIorum ducum intra Foroiulani (astri muros lia-
bitavit ibique suib episcopatus sedem statuit. (guoC 11111
decidented Amator 16 6165 1666 episcopuse ordinatus est.
Usque 1111 6611116111 6111111 diem supciiorcs patriarchae, quia
in Aquileiaf propter Romanorum incursionem habitare minime
poterant, sedem non ing Foroiuli‚ 5611 in (Olmones ¹¹ habe-
bant. Quod Calisto, qui erat nobilitate conspicuus, 511115“
displicuit, ut in eiusk diocesi cum duce 11 Langobardis epi-
scopus habitaret et 11156 tantum 1 ulgo sociatus 1111161 duceret.

a) Bouiam Ε* 1. 2. b) Auximuquo F 13 Α6Χ511116611116 Ε“ 1. 1) Pari — pcr-
vasit cles. G. d) futurum A 2; Sutriam F l. 6) aliquos 1³4. G. f) reditum
F 1. G l? editum G 2. g) novum inc. cap. F 1. h) medio Α “2. 3, 4, Β 2,
U l. D 3. G 5a. 1 2. i) concremare C l. D 2. ‘3a. F 1. k) Cui G l. ·——
erroris F l. l) deest G 50. 16) hoc cap, om. A‘sst. 11) Rumuald G 13 Rum-
wald (ὗ 2; Rosloalrlns H 13 Rmnoamenique F l. o) uxore G 1. 2. p) ita
A 1. F 1. 1} 1. 23 Gumpergam A 2. '3⁴ 3? Gunpergaxu (343 Gunborgam C l. D 2. 3.
q) Aurumuc Α ’3, Γ) regi soror C 1; sororis deese A 2. s) Ragundam D εἷς
Ramg. D ὃς Ragimunda F 1. — filia F 1. G 1. 2. 1) 0111116111(Ιί Ο. D. 1 1.
u) Brcxani Ι) 1. t} 1. Ι 1; Boxani G ἓῐ Brcxiui corr. Brcxiuni A 3. v) hoc
cap. om. Α ’4. w) Pemonom F l. 611.»1; Pomuonem G 2. x) patriarcha F 1.
y) deest A 2, κ) Audiens F 13 Adiens F 23 Audiens quod (ὗ 1-3; Ati-livit ι111611Η51-.
a) Iuliensis (ἓ) F 13 Iul. corr. Foroinl. A ⁸3. b) sedem 5, e. (episeopus G l. 2)
sedem F 1. G l. 2Δ 6) Quod G 1. 2, d) ita A 2—-1. Β 2. 1⁴} l. F l. 4, G ];
dicente s} ‘2; deute C 1; decedente ceferi. el dees! Α ’3. 3. s) Aquilei (ἶ 1. ⁴2.
g) deese (ἶ 1, -— Foroiulis s} 1. 2. 11) (1611161165 F 13 Germanos (ἑ 56. i) 5. (ἰ.

des. A 3. k) 665 1’” 1; ea F -ί, G 1—3,

1) Julia Carnica, nunc destructa. ΒΕ.

