(30)

136 PAULI HISTORIA LANGOBARDORUM. LIB. 111.

01010111Ἰ ictus fulminum intellegebat. Qui 5001010, eum Agilulf
ad 10(111151111111.·11111110 resideret7 &eidem dixit: ‘Mulier ista, quae
modo ingl nostro nupsit, 11111 11011 post multum tempus coniux
futur 11 051. (mod ille 1111(110115,01111111 50 01115 amputaturum,
si hae de re amplius aliquid diceret, comminatus est. Cui
ille: ‘Ego quidemb'7 111(1111(1, 40001011 1105511111ος nam certe 1101
1100 ista in hane patriam feminad 1(1111,111 11115 debeat
nuptiis 00111111·111’. 011001 1111 ⁸quoqu( 11051 fictum est ΗΟ(Ι
tempore, (11111111 obc eausam incertum 051 Γ, Ansulg7 cognatus
regis Authari7 aput Veronam est interfectus.

31. Hae etiam 101111105111011 (hippona 1ος1111151· Childe-

590-perti regis Ρ1·111100111111, (um Constantinopoliml remeasset

·p. 111.

01 ¹¹¹ eidem regi 5110, (11101110010 honorifice ab nuper-atoie
Maulieio susceptus fuisset7 nuntiasset, 0111 (11111111111111115, quas
aput Caitiginem perpessus fuerat, 11111101Η11101 ad voluntatem
Childeperti 1·οὲ15 1111111110 iri promisisset: Childepertusp eon-
festim iterato in Italiam exereitum Francorum 011111 viginti
ducibus ad debellandam Lano·0bardorum <’01110111 direxit.
E quibus dueibus Audualdus ‘¹ 01 Olor 01 Cedinus eminentiores
fuer.unt Sed ()10 011111 importune ad BilitionisS castrum
aeeessisset7 iaculo sub mamilla saueiatus 00010111 01 mortuus
051. Roliq ui vero Franci eum egressi fuissentt ad praedan—
dum7 a Langobardis inruentibus passim per loca singula
prosternebantur. At *vero Audualdus 01 5οΧ duces Fran-
eorum ad Mediolanensium urbem advenientes, ibi eminus
in campestribus eastra posueiffunt Quo loeo ad eos impera-
toris legati vener7unt nuntiantes7 adesse exereitum in solatio
00111111 dicentesque 01111111·Ρο51 1110100111 011111 015010111 veniemus.
Et hoe vobis erit signum: eum videritis villae 11111115, (111110υ

a) portenderet C 1. F 1. G 2. 3, b) deese A 2. 0) sed fata nequeunt immu-
tari aelel. ed. pr. Lina. ec sequente& (l) feminam A 1. F 13 deest A 2, 0) 1100
F 1. G 1. 2. 33 hob corr. 01). Gr 23 G l in mary. corrector add: r, vel quando ob
ha (cetera abscisa). f) deest A 2. 3. C 1. D 1. F 1. . g) Ansulf A 23 Ansulfus
Ι 33 Insulfus I 2; Insul e corr. F 1, ec ita F 2-5. G. h) tempestatem F 1.
i) Gripho G 503 Gripplio (ὗ ⁸5. Ι 1. k) legatos A 1. 2. D 1. Ε1. F 1. G 1. 3.
l) a Constantinopolim C ’1. Ε 1; de Co(n)staniinop01i A ⁸3- ὃς a Constantinopoli
D 1 e corr. F 5. G 5a. H 1. m) deest F. G. n) nunciassetque q. A 33 et
quam i. a. F 13 et quas i. a. G 1-4; eas i. q. G 5a. b. 0. o) ultu A 2. 3.
Β 2. C 1. D 1. F 1. G 13 ultui repr. G 33 ulciri A ‘23 ulcisciri E 13 ulcisci A '3
G 2. 5b.e. p) Childepertum F 13 Childepert G 1. q) Audoaldus D 2. G 2,
alii, et postea G 1; Audoaldi C 13 Addoaldus F 1 (corr. Ald.‚ et ita postea). G 1. 3;
'Andoaldus A ’3Δ 3; Adualdus G 5c; Adoaldus infra A 2. r) Odo hoc loco H 1
Halo F 53 Holo C 2; Seddolo F 1. s) Vilitionis E 13 Bilieionis A ’2. 5. B 2
(J l. D 1. F 1. G 1. 3. 5b. t) deest Α 3. 11) qui A 2.

1) Haec fortasse ex Secundo, qui etiam diem nuptiarum indicasse videtur.
2) Ex Grey. Χ, 2. 3; quomodo —fuisset et postea iterato; Francorum;
E quibus — fuerunt Paulus adjecit. -— De hac expeditione qf. epist.
ad &hildebertum regem datam Bouq. IV, p. 86.

