PAULI HISTORIA LANGOBARDORUM. LIB. VI. 213

4. Dumd 11300 111113113 geruntur, heresis¹ aput Con-
stantinopolim 0113 051, quaeb 11113111 111 (101111110 1105110 Iesu
’ Christo voluntatem et operationem adseverabat. Hanc autem
*heresemc excitarunt Georgius <¹ 113111310113 Constantinopo-'p-166„
111311115, 11130113111150, Pyrruss, Paulus et Petrus. Quam ob
causam Constantinus augustus 0011111111 quinquaginta episcopos 681.
congregari fecit3 inter quos 0113111 fuerunt legati 53110130 110-
11131130 ecclesiae missi ab Agathone 113113, Iohannes diaconus
01 Iohannes& Portuensis episcopus3 qui omnes eandem he-
resem damnaverunt. Ε3 ¹¹ 11013 1311130 113131103111111ἱ 10130 111
1110(110 populi ceciderunt, ut 01111105 11111·31·0111111·; 30 1101· 1100
significatum est , quod sordes hereticae pravitatis depulsae
sunt. Etk Georgius quidem patriarcha correptus est 2, ceteri
vcro in 5113 defensionel perseverantes 311311101113115Ῐῃ 511111
ultione perculsiss. Eo3 tempore Damianus Ticinensis 00010-
5130 0111500111154 51111Ο 1101111110 Mansueti Mediolanensis 3101110111-
500111 1130 (10 031153 53115 111110111 rectaeque fidei epistolam
conposuit, quae in praefatop sinodo non mediocre suffragium
tulit. Reeta autem 01 vera fides 11300 051, 111 111 (101111110 nostro
Iesu Christo sicut (11130 511111 113111130, 1100 051 Dei et hominis,
510 0113111 (11130 Credantur 055οἾ voluntates sive operationes.
Vis audire (10 00 quod deitatis est? ‘Egor'7 inquit, ‘et pater IOh. 10, 30. A
unum sumus’. Vis audire quod humanitatis? ζΡ3101·1113-101· 14, 28.
1110 051 ⁵⁷. Cerne secundun] humanitatem 011111 int navi dor-
mientem3 cerne eius divinitatem, 011111 euangelista ait: ιΤ1111011131111326.
surgens imperavitu ventis 01 mari V, 01 facta est tranquillitas s
magna'. Haec est sexta sinodus universalis Constantino-
poliW celebrata et Greco sermone conscripta, temporibus
papae AgathoniS, exsequente 30 residente Constantino prin-
cipe intra 501113 palatii sui.

5. His temporibus per⁵ indictionemx octavam 111113 680.
eclypsinY 113553 051. 80115ὃ quoqueZ eclypsis eodem pene 679.
tempore, hora diei quasi (10011113, quinto Nonasa Maias effoeta

a) Cum A 2. b) qui F 1. c) lieresen B 1. G 4, iufra F l. d) Gom-ius
A 33 Geordius (ἕ 4 constanter. 0) Macarius 1⁴* 1. G 1. f) Pyrus C ‘1; Purus
C 1. 23 deest A 3. g) Iohannis Γ l. h) Ea —-1ni1·. ‹le-x·- C4a. 5. 1) t. aran.
nigerrimae D 3. k) Et -- perculsi dex. A 3. l) demensione F 1. ni* ana-
themati A 1. 2. B 1. C 1. P l. G 1. 2. '3 (s semel scriptum). n) perclusi (ὲ 1. 2.
ο) s. n. M. M. des. G 50. p) ila omnes scre codd* q) esset F l. r) Ego
enim (fr ·3. s) G’3 [cerum udrl.: Ego, inquid, ct pater 111111111 sumus. t) in 11.
cles. A ‘3. 11) imperavi F 1. v) maris 1³ 1. w) Constantinopolim A ⁶2. 3.
·4. 4. Β la. 2. C 2. D (1 e cortu). F. G. 11. Ι 1. 2. x) indictione F 1. y) 111110-
clypsi F 1. z) quippe G 2. 3) nonos Α 2.

1) C'f, G. pont„ ex quibus Paulus haec emm—rimu,- collalo chronico Be-

dae, qn lisdem usus est. ⁵2) Ilaec Bedcw stent rerba. 3) Ilaec
Pauli sunt. 4) Qui per id ternpus sanfam presbyter errat, illamque

epistolam dictaverat anno, (malequam succederet Anastasio. Ex Zylzellio ΒΙ.

· ὃ) Ex G. pont. Aqath. 6) Ea: Beda.

