252

S. Arnulfus maior domus, episc..
Meteusis 209. 218. 219. 2213 ζ
filius: Auscis. ’

Arodus genere Rothari rex 169.

Arogis v. Arichis.

Arriana heresis 126. 169. 2463
Arriani 169.

Artemius v. Anastasius II.

Artenia castrum, Artegyna 162.

Arx, cassini castrum 74. 79.

Asculus, Aseoli 99. 244.

Asfeld campus 71.

Asia· 9. 62.

Assi dux &Vandalorum 50. 57. ;

Assipitti 50. 59. ξ

Astensis civitas, Asti 168. 183. 1863 ¹
dux: Gundoald.

Atesis 11., Etsclz 127.

Athenae 186.

Ato Langobardus 220.

Atto dux Spolitanus 174. 192.

Audoin rex Langobardorum 51. 69.
70.79; uxor: Rodelinda3 filius.- 3
Alboin. l

Audualdus dux Francorum 136.

Aufidena, Aufidianum, Affidena 100.
244. 1

Aufidus fl. 249.

Aufusus, nepos Liutprandi regis, 241.

Augusta civ„ Auysbury 94.

S. Augustini corpus 210. 234. 242. ¹

S. Augustinus (episcopus camna-j
riensis) 129.

Aurelia provincia 97. 99. 244.

Aurelianum,Aurelianensis civ„ Orle'- i
uns 92. 2283 Aurelianensium regio ¹
2123 comes: Ragimpertus.

Aurona, fil. Ansprandi regis,
2353 filia: Gumperga.

Ausonia 3. 83. 95. 102.

Ausonus dux, fil. Ulixis, 102.

Austria 204.

Austrigusa, fil. regis Gepidorum, uxor ῐ
Wachonis regis Langobardorum, ¹¹

Authari, fil. clephonis, rex Lango- ἑ
bardorum 110. 111. 123. 124.Ι
132—136. 138. 140. 141; Fla-
vius appellatus 123 ; uxo r: Theu- ’
delinda3 cognati: Agilulf, An· .
sul. — Authari columna 138.

Autpertus abbas S. Vincentii 241.

Auximum, Osimo 235. ἱ

221. j

 

INDEX.

Avar 1633 Avares, Abares, Avari
80. 92. 126. 142. 143. 145. 150.
154. 156. 161—105. 176. 178.
180. 193. 194. 242; Avarorum
patria 165.

Avinion, Avifflzon 116 n.

Badrinus amnis, Padoreno 126.

'Baioaria 111. 133. 134. 146. 208.

221. 2273 Baioarii, Baiuarii 81.
87.118.135. 142. 150. 164. 167.
200. 209. 221. 227. 232. 242;
duces vel reges: Garibeld 1,
Tassilo 1, Garibald ΙΙ, Theude·
pert, Theudo.

Balneus Regis, Baynorea 159.

Banthaib 60.

. , Baodolinus 241.
ἶ barbara lingua 54.

Bardauis v. Filippicus.

'Bardi = Langobardi 14. 15. 125.

126. 249.
Bardonis Alpis 196. 240 (Bartur—
berk 240n.).
Bauzanum castellum, Bolzen 200.
Bebius mons, Vesuv 208. 216.
Belgica Gallia 55.

³ Belisarius patricius 72.

Bellunum, Belluvzo 132.224 ; epis e.:
Laurentius.
Benacus lacus, Layo di Garda 85.

96.

S. Benedictus abbas Casinensis 6.

7. 11. 51. 73—78. 152. 207. 211.
212. 230. 2313 regula 152. 231.
— &Benedicti coenobium 7. 142.
1523 S. Benedicti septa 163 τ.
Casinum.

} Benedictus Ι. papa 82. 92. 119.
κ Benedictus archiepisc. Mediolanen-

sis 209. 225.

Beneventana regio 102.

Beneventum, Beneventus 3. 100. 111.
138. 143, 167. 169. 171, 175--
179. 187-190. 192. 193. 195.
196. 199. 211. 235. 238-240.
2443 monast. S. Petri 207. 2113
Beneventani 111. 152. 167. 170.
174. 188192. 209-211. 231. 238
-2403 Beneventanorum fines 1873
Beneventanus exercitus 1803 du -
ces: Zotto, Arichis 1, Aio,
Rodoald, Grimuald 1, Romuald Ι,

