PAULI HISTORIA LANGOBARDORUM. LIB. VI. 229

in qua sanetaea sinodus erant depietae et a F1hpp1co fuerat
deiecta, pristino inb 1000 erexit. His diebus ita Tiberis
fluvius inundavit& ut 011011111 suum egressus multa Romanae
feceritd exitia civitati, ita ut in Via la‘tame ad unam et se-
mis staturam οΧ010500101 atque 01 porta sancti Petii usque
ad pontemi Molviumz aquae se descendentesh eoniuiigffeient.

37. His ¹ temporibus multi Anowloium 00111151 nobiles et 11
ignobiles, viri et feminae, duces et 1111νο111, divini amoris
instinctum de Β11ῖῒ11111111ΙΙ Romam venire consue1·u11t0.Aput1³
regnum Francorum tune temporis Pipinus‘I optinebat prin-
eipatuni. Fuit autem vir mirae audaciae, (1111 hostes 51105

statim adgrediendo conterebat. Nam supra quendam* suum’ ·

0(1νο1511111111Ρ11101111111ι transgressus, 011111 11110 tantum satellite
suo inruit eumque in 5110 eubiculo residenteS 011111 51115 tru-
cidav it. Bella quoque multa eum Semonibus, et maxime 011111
Βοῖ110101 Frisionumu rege fortiter gessit. Η10 et alios filios
110111111, 50(1 οΧ 1115 praecipuus Carolusv extitit, qui ei post
in principatuw suecessit.

38. At vero Liutprand rex 011111 111 regno confirmatus-³
esset, 011111 Rothaiii, 01115 consanguineus, perimere voluit.
Hisz enim convivium 01 111 (101110 5110 aputfl Ticinum prae-
pamvitb, in quac domo 111-05 fortissimos, qui 1·οο’0111 eonvi-
vantem exaustum-,ent armatos absconditd. QuodD 011111 Liut-
prandume nuntiatuni fuisset& eum ad palatium suum evo-
001·ἰὲ praecepit Quem, sicut 01 dietum fuerat, 101100111 sub
vesteh indutum, eumi 11150 manu ¹< pertractans, repperit. Qui

a) sancte erat depicte E 13 saneta erat depicta C. D. F ὃ. G 5a. 11 13 5οΧ post
add. F l; sauctae 5οΧ synodum e. (1, G ²³. b) deest A 33 pristinum in locum

C. D. I 1. - rexit F 13 direxit G 1. 0) ἰ, ut des. G ‘33 ut ultra G 1. 23 ut
deest F 1. d) fecerat corr. feeerit A 2. 0) ica A 1. ’2. F 1. H 13 Lateranensi
B. 2; Latina G 5ος lata ceteri. f) ad portam G l— 3. g) Molbium D3 Uibium
(J 13 Olvium A ‘33 'Molvem G 3; Molisum G 43 ΝΟΜ-1111111 1 2. h) ira omues
sere codd. cum Βαίας discendentes G '33 distendentes Ε 1, quod intelliyi videtur.
i) gentes G l. 2. k) et i. des. C D, F. l) primatis corr. primate-5 G 33 pri-
mates Lina. m) instrictu A 2; instrictum F13 instinctum G 1-3. - a Roma G 3.
11) ica A ⁸2. 2. E l. F l. G 1—4; dc Brit. des. D2.3; ss1·ittan(u)ia ceteri. o) cou-
tulerunt A ’3. p) novum (XXXIX) inc. cap. A ·3. q) ita Al. 2. F 1. G 1. 2.
I 1, alii3 Pippinus A 3. C 1. G 3, (ιῐίὶ. r) Hrenum G 23 reguum A 2. D ⁸312.
G 3. 4; per Heuum (Ην. Ren.) F. G} pei· Hinum fluvium qui iuxta Danubium
fluit F 2. cd. pr. 5) ita A 1. ’2. 2 (deese cubiculo). B 2. Ε 1. F l. G l. 23 rese—
dentem G 3. 4. t) Ratpotto A '23 Ratpodo G 2; Ratbodo C. D3 Rappoto A ὃς
Rappado E 1. ιι) Frixionum A ⁴23 Frisonum D l. G 33 Frisiorum B 4; Fri-
gionum F 1. -- regem G3. 4. v) ita Al. ’2, 2. 3. 4. F. 1.1·’1.(“ 1 commutem
Karolus C 1. G 2, aliz w)1rincipatum A 3. Ε 1. G 3. 4; principatus G 1. 2·
principatu C 1. x) confirmatum F 1. y) ι’(ιι hoc Ιοι. ὀ c! deine-018 A 1.F 1,
alii3Rottha1i G 3⁷ postca etiam 1 l;1{ottharit A 2· Rotliarit A :.3 D 3‚‹111'i‚uon-
numquam F 1.G 1, ;“.1 supra 1⁷ 220 71. g. z) ita A 2. Ε 1. F l. (r 2-4. -
ei A 2. a) ap. ’1.(103. A 3. i) priparant A 2. F ¹3 pi·›·(·1a1at G. 0) quani F 1.
d> sequentia cles. — manae sedis (c. 40) folio exciso Α 1. e) ita A 2. F 13 Liut-
prando cete. f) fuissent F 1. g) evocare C. D 2. F. G. h) vestem E 1.
F 1. G 1. ·..'. i) deest C. D. 1 1. k) manum G 1—3.

1) His —‚- consuerunt erc Beda.

