254

Charibertus c.A1·ipertus.

Childepertus ΙΙ. Hildepertus, fil.
Sigispcrti, rex Francorum 93. 110.
111. 118. 123. 126 127. 133.
136. 138—142. 145. 146. 150;
filii: Theudepertus, Theudoricus3
soror: Ingundis.

Chlotarius I. rex Francorum 79. 89.
92; lib e r i: Aripertus, Gunthram-
nus, Hilpericus, Sigispertus,
Chlotsuinda.

Clotharius ΙΙ. rex Francorum 151.
157.

Chlotsuinda, fil. Chlotarii I. regis
Francorum, uxor Alboini regis
Langobardorum 79. 80.

 

Chramnichis (lux Francorum 110.

Cimbra castrum, Cembra 137.

Claffo, fil. Gudeoc, rex Langobar—
dorum 51. 653 filius: Tato.

Clarissimus episc Concordiensis132.

Classis 110. 122. 125. 210. 232.
234.

Clavenna, Chiuvenna 221.

Cleph rex Langobardorum 84. 108.
1233 uxor: Masane3 filius:
Authari.

Clitorius lacus 97. 244.

S. Columbanus abbas Bobiensis 168.

Cornacum, Commacina, insula 145.
220. 221.

Comacinus lacus 203.

Comum, Como 201.

Consentia, Cosentia‚ Cosenxa 98.

Constans II. imp.‚ qui et Constan-
tinus, fil. Constantini III, 144.
173. 177—179. 186—192. 1973
filius: Constantinus IV.

Constantinopolis 73. 84. 85. 87. 88.
93.107. 118. 121. 127.131. 136.
158.160. 173. 186. 191. 207. 210.
213. 216. 217. 226. 228. 233-
235. 24ος Agia Sophia 733
imperatores: Iustinianus Ι,
Iustinus II, Tiberius ΙΙ, Mau· ¹
1·ieius,Focas,Eraclius, Heraclones,
Constantinus ΙΙΙ, Constans ΙΙ,

 

Constantinus IV, Iustinianus II,
Leo, Tiberius III, philippicus,
Anastasius ΙΙ, Theodosius III,
Leo ΙΙ. - Constantinopolitanal

INDEX.

ecclesia 160; patri archae:
Eutlxicius, Pyrrus, Paulus, Pe-
trus, Georgius, Galliciuus, Ger-
manus, Anastasius.

Constantinus III. imp.‚ til. Heraclii,
144. 1733 filius: Constans.
Constantinus, qui et Constansv. ibid.
Constantinus IV. imp.‚ fil. Constan—

tis ΙΙ, 179. 197. 208. 213. 216;
filius: Iustinianus II.
Constantinus I. papa 225 -· 227.
Constantinus abbas Casinensis 152.
Cormones castrum, Cormons 162.
Cornelii Forum v. Forum Corn.
Coronate campus, Kornate 204. 205.
2193 monast. b. Georgii 219.
Corsica insula 83. 101. 245.
Corsus dux 101.
Corvulus‚ Coi-volus, dux Foroiulanus
209. 224.
Cottius rex 97.
Cremona, Cremonensis civ. 143. 157.
Cumanumcastrum(inCainpania)231.
Cunimundus rex Gepidorum 51. 80.
1043 filia: Rosamunda.
Cunincpert, Cunincperct, Cunicper-
tus, Cuningperetus‚ fil. Perctariti,
rex Langobardorum 176. 179.
199---208. 211. 212. 214. 215.
217. 219. 246—2483 uxor:
Hermelinda3 liberi: Liutpert,
wigilinda.

Curia Retorum civitas, Cur 221.
Cusupald (Theoclobaw rex Fran-
corum 693 uxor: VValderada.

cynocephali 59.
Cyrus patriarcha Constantinopolita-
nus 225. 226.

nagipertus ΙΙ. rex Francorum 198.

Dagisteus magister militum 86.

Damianus, Dammianus‚ episc. Tiei-
nensis 201. 207. 213. 248.

Danubius, Danuvius, fl. 64. 135.
229 n. 234.

David (z Karolus M.) 10.

Deinsis urbs, Die 116.

Delphi insula 102.

Dertona, Tortona 97. 243.

Desiderius rex Langobardorum 3,
uxor: Ansa3 liberi: Adelehis,
Adelperga.

