264

Tanais fl., Don 52.

Tanarus fl. 2413 (f. Scultenna.

Tannetum locus 85.

Tarentum 100.186.187.207.211.244.

Tarvisium, Treviso 82. 94. 132. 145.
170. 204; Tarvisiani 1963 dux:
Ulfari3 Tarvisiana ecclesia 9323‘23
episcopi: Felix, Rusticus,
a rchidiac.: Calistns.

Taso abbas S. Vincentii 231.

Taso, fil. Gisulfi, dux Foroiulanus

142. 146. 167,
baldus.
Tato, fil.
dorum 51. 65—683 liberi: Ru-
metruda, Hildechis.
Tato abbas S. Vincentii 231.
Tatzo Langobardus 220.

Taurini, Taurinensis, Taurinatium
civ. 135. 174. 176. 183. 221;

filius: Gari-

Tauriuenses, Taurinates 135. 174. 1

208. 22Ο; duces: Agilulf, Gari· 1 Tiberius 11. Constantinus imp. 19.

pald, Raginpert
Terebellus rex Bulgarum 225.
Teresia 95n3 filia: Mantua.
Tertullus 8. 9.
Tesana castrum, Tesiwzo 137.
Theate, C'lzietl 100. 244.
Thebani 9511.
Theod. υ. Theud.

1

1

 

Theuderada,
143. 161. 162. 166. 167. 196. ζ
Tassilo rex vel dux Baioariorum,

INDEX.

Theudemarus abbas Casinensis 6. 7.

Theudepertus Ι, Theudipertus, rex
Francorum 69. 84. 85; uxor:
W‘isegarda.

Theudepertus II, Teud„ rex Fran-
corum, fil. Childeperti 11, 150.
151. 157. 159. 168.

Theudepert, Theutpert‚ Teutpert‚
dux Baioariorum 208—210. 221.
2273 filia: Guntrut.

Theuderata, fil. Lupi
ducis Foroiulani, uxor Romualdi 1.
ducis Beneventani, 195. 207. 211.

Theodorada, uxor Ansprandi, 221.

1 'l'lieudericus rex Gothorum 104.155.
Claffonis, rex Langobar· 1

I'heudericus ΙΙ, fil. Childeperti II,
rex Francorum 150.157.

Theudo Teudo, dux Bam morum
210. 232.

Thomas diaconus Ticinensis 202.

Thomas presbyter 247.

Thracia 154.

Tiberis fi. 128. 209. 229.

110. 118-122.

i, Tiberius ΙΙΙ. (apsimarus) imp. 208.

217. 225.

1 Tiberius, fil. Iustiniani ΙΙ. imp, 226.
j Tibullus Veronensis 8. 9.

³Tibur, ΤῖνοΖί 100. 244.

1 Ticinus, Ticinum, Tieinensis civ„

1

Theodoald legum peritissimus 247. J
Theodoritus (episc. cyrensis, 247.1ι

Theodorus archiepiscopus (Cantua-
riensis 1 197.

Theodoius episc. (Mopsuestenus 121 7.

247.

'lheodosius III. imp. 209. 210. 228.
231.

'lheodota puella Romana. 179. 201.

Thendelapins, Theudelaupus, fil.
Faroaldi 1, dux Spolitanus 142.
152. 174.

Theudelapius Veronensis 241.

Theudelinda, Theodelinda, fil. Gari-
baldi regis Baioariorum, uxor
Authari et Agilulfi regum Lang.,
134. 135. 140-142, 146-148,
154. 156. 168. 172; frater:
Gundoald.

Pauli diaconi, 166.

1
1

 

1

 

Theudelinda, uxor Warnefrit, mater 1

1

ΡιιυίαΥ 83. 96. 102. 103. 108. 138.
140.145.147. 150. 159. 168.169.
172. 174. 175. 179. 192.193. 195.
198-201. 203. 204. 207. 210.
212. 214. 220. 227. 229. 234241.
243. 2473 basilicae: S. Adri·
ani 242, S Ambrosii 198, S. En-
sebii 169, S. Iohannis bapt. 172.
176. 205. 207, S. Mariae ad Per-
ticas 199, Michaelis archang.
185. 236, S. Petri 159, S. Ro-
mani 214. 215, Salvatoris 201.
219. 227, S. Savini 241 ; oraculum
Salvatorisl722423monasteria:
Novum S. Agathae 199, S. Petri
q. v. Coelum Aureum 240. 242,
Theodotae 201,palatium 104. 192.
2013 porta e: S. Iohannis 103,
Max-enea 172, Palatiensis 200;
Ticinenses cives 181; dux: Za-
ban; Ticinensis ecclesia 201.
213.225.241; episcopi: Dami-

