262

Rodelinda, uxor Peretarit regis Lan—
gobardorum, 176. 199.

Rodoald, Radoald, fil. Rothari, rex
Langobardorum 144. 171. 1723
uxor: Gundiperga.

Rodoald, Radoald, Raduald‚ fil.
Gis-ulfi ducis Foroiulani‚ dux
Beneventanus 143. 144. 161. 162.
167. 169—171.

Rodoald dux Foroiulanus 178. 195.
207. 211, frater: Ado.

Rodulfus rex Herolorum 65-67.

Roma, Romana civ. 73. 74. 93. 97-—
99. 103. 111. 119. 126. 128.146.
152. 160. 171. 190—192. 207.
208. 210, 214. 217. 225. 227. 229.
230. 232. 238. 239. 242. 244,
basilicae: S. Mariae (pan-
theon) 160. 191, S. Petri 190.
197 (paradisus). 217. 218, por—
ticus S. Petri 226, S. Petri et
Pauli 153, S. Petri ad Vincula
214, pons Molvius 229, porta
S. Petri 2293 Via lata 229.

Romana ecclesia 73. 92. 126. 129.
146.197.209. 210. 213. 225. 232,
p a p a e: VigiHus, Pelagius Ι, Bene-
dictus Ι, Pelagius ΙΙ, Gregorius Ι,
Savinianus, Bonifacius III, Boni-
facins IV, Vitalianus, Donus,
Sergius Ι, Agatho, Iohannes VI,
Constantinus Ι, Gregorius ΙΙ,
Zacharias; diaconi: Grego-
rius M„ Petrus, Iohannes3 sub-
diaconi: Arator, Savinus; no-
tarius: Bonifacius.

Romani 50. 52. 54. 59. 82. 84. 87.
88. 103. 108.122. 142. 145. 147.
151.155. 157. 159. 160. 167.169
-171. 178. 179. 190. 196.197.
201. 210. 224. 231. 232. 235. 237
-239, Romanus populus 190. 197.
226, Romanorum leges 72, Roma-
norum provinciae 161, Romano-
rum regnum 160. 197. 216. 217,
Romanum imperium 72; Romana
respublica 84. 161, Romana sedes
160. 2313 Romana signa 125,

Romana historia 96. 101 , Romana
studia 10.

Romanus patricius et exarchus 130.
142. 143. 146. 150.

 

INDEX.

Romilda, uxor Gisuifi ducis Foroiu-
lani, 161-—163.

Ronmald I. dux Beneventanus, fil.
Grimualdi regis, 171. 175. 177.
178. 187-190. 192. 195. 196.
207. 211; uxor: Theuderada3
filii: Grimuald, Gisulfus, Arichis;
soror: Gisa.

Romuald ΙΙ. fil. Gisulfi Ι, dux Bene—
ventanus 210. 211. 230. 235. 238,
u x o r es: Gumperga, Ranigunda3
filius: Gisulfus ΙΙ.

Romulea civitas, urbs 10. 102. 218.

Rosamunda,Rosemunda,Rosimunda,
fil. Cunimundi regis Gepidorum,
uxor Alboini regis Lang., 51. 80.
83. 104-107,

Rotaliani campus 118.

Rotoari (dux Langobardorum) 238.

Rothari rex Langobardorum, genere
Arodus, 68. 144. 169—171. 198,
filius: Rodoald.

Rothari, consanguineus Liutprandi
regis, 209. 229. 230.

Rotharit dux Bergomensis 208. 220.
221.

Rugi 51. 53. 64. 65, rex: Fele-
theus3 Rugiland = Rugorum pa-
tria 65.

Rumetruda, fil. Tatonis regis Lan-
gobardorum, 65. 66.

Rusticus episc. de Tarvisio 132.

sabio, Savio, ›S'eben 132. 137,
episc.: Ingenuinus.

Saburrus (27zcc9. mil.) 178. 189. 190.

Sacer campus 162.

Salarius pons 234.

Salernus 97. 244.

Sfflinga, fil. regis Herolorum, uxor
Wachonis regis Lang., 69.

Sallentum 83, Salentina regio 100.

Salurnis locus 118,

Samnium, Sampnium urbs 100. 244,
Samnium provincia 83. 100. 2443
Samnites 99. 100, = Beneven-
tani 170. 171. 211. 230.

Samson 108.

Sangrus fl., Ssmyro 189.

saona 97. 243.

Sardes dux, fil. Herculis, 101.

Sardinia insula 83. 101. 191. 234.
245.

