PAULI HISTORIA LANGOBARDORUM. LIB. VI. 223

mia dederat, cum mag-nisa viribus adventaret. Qui cum
035113 111 5111111110 montis vertice posuissentb, et pene cx
omni parte difficile essetc ad eos accedere, lscrdulfus dux
cum exercitu supermniens, coepit eundem montem circuire,
utd per loca planiorae super eos 1105511Γ 111111010. Τ11110
Argait, de (1110 praemisimusg, ita F erdulfo dixit: ‘Memento ,
dux Ferdulfb, quod me essei inertem et inutilem dixeris et
vulgari Verbo arga vocaveris ¹¹. Nune autem ira Dei veniat
super illum, qui posterior e nobis ad hosl Sclavos accesserit’.
Et haec dicens, verso equo, per asperitatem montis, unde
gravis erat ascensus, ad castra contendere 0001111 &clavorum
Ferdulfiis vero ¹¹¹ opprobrium ducens, 51 11011 11150 1101 eadem
difficilia loca ¹¹ super Selavos inruerit 0, 011111 per aspera (11130-
que et difficilia inviaque loca secutus 0519. Quen] 511115 ex-
ereitus, turpe ducens ducem non sequi, subsequi et‘l ipse
0001111. Videntes itaque selavi, eos per devexar loca super
seS venire, praeparaverunt se viriliter, et inagist lapidibus
30 securibus quamu armis 0011113. 005 pugnantes, pene om-
1105 (10100105 0(11115 perimerunt. ξδ’-100110 victoriam 11011 viribus,
sed Casuv adepti sunt. Ibi 01111115 nobilitas periit Foroiula-
norum3 ibi F erdulfus duxw cecidit, ibi et 1110 quicum 1110-
vocaverat extinctus 051. Τ31111(1110 1111 viri fortes per 00111011-
tionisx malum et inprovidentiam* debellati sunt, quanti pos-
sent per unam concordiam et salubre 0011511111111 11111113Ζ
1111113 sternerea aemulorum. Ibi tamen unus ¹³ 0 Langobardis
nomine Munichisc, qui pater post Petri Foroiulani 01 Ursi
Cenetensisd ducume extitit, solus fortiter 01 viriliter fecit.
Is cum (10 0(1110 01001115 05501, 01 011111 unusf 0 Sclavis
subito invadens eius manus funes conligasset, ipse¹¹ manibus
ligatis lanceam ab eiusdem Sclavi dextera. extrahens, cum
cum ipsa percussit, et ligatus per aspera se loca deiciens
evasit. Haec ideo vel maxime 111 1130 posuimus 111510113ῑ7
110 quid aliquid ¹¹ per contentionis malum simile contingat.

a) magni F* 1. b) posuisset G 1. ·2. I 1. 0) esse G 1. d) nou G 1. 2.
0) planiosa G 1. 2. ί) posset C. D. I 1. - inrueret G 1. 2. g) promis. Α2.
h) Ferdul A 23 Ferdulfe 1⁴¹ 1, alii. i) esset P 1. k) ica A 1. 3; vocaberis
A 2. G 3. 4. 1 1. l) hoe S. accerserit A 23 hosclavos G 1, 111) dees! A 3.
n) loca —- difficilia (les. (J 1. ο) ita A 1. 2. ·2. F 1; inrueret ceteri. p) ‹IecscF. G.
q) ex G 1. 2. r) divexa. A 3. D 2. '3:13 diversa F. G. l 23 devia Ε l. s) deest

C3 post suppl. G 1. t) magnis C. D l'? ‘3a. 1 1 el 0 corr. G 3. u) qua
F 1; q. et (J. I 1. v) casum G 3. 4. w) deest C ib. (ὗ 3. 4. x) conten·
cioues F 1, y) inprovide—heia G 1. ‘222 33 imprudentiam A 3. 13 2, (¹1 4. 503
imprudentiae (ἲ. D. 1 1, z) dees( G 3. 4. a) post suppl. 1³1. b) unum 1³ 1.
G 1—3. — et F l. 0) 111111ιί015 (J 1. 2; 11111111ςί5 D 2. 3. (1) Coton, (j 1, 2.
0) (lueis C. D. 1 13 dux (ἒ ῑ111,(·; ducatum (ὗ 3 s) essi-lavis A 13 unum e:
Sclavis F 13 exclavis G 3, 4; volax-is corr. 0 sclavis G ’ἐς cx »5. Ι) 2; 011111 ex S.
Ι) 33 0 deest A ⁴2. g) funes 1⁴¹ 1. G 1. 22 suni< corr. sune (ἱ 3. - legasset A 2.
h) ipsi F 13 et i. G 1—-1. i) historiam C 1. G 1. 2: hanc — historiam (ὲ 3.

k) ita A 1. 2. ‘3 ›l. B 2. E. 1³. G. 123 quid alicui Aa? C. l); 01ιί aliquid G ὅτι. c.
11 l? q. aliquando 1³ 23.

