PAULI HISTORIA LANGOBARDORUM. LIB. V. 181

enim, 811111 8181118111188111111111 8888. 1011111· 811111 ad Laudensem
civitatem venisset, misit ante se ad Grimualclum legem Unul
suma sibi fidelissimum vir,um¹' qui 81111111 eic adventum 111111-
tiaret. Unulfus vero(l ad regem veniens, Perctarit in 81118
fidee adv entare nuntiavit. Haec ille audiens, fidenter pro-
1111811,111 sua eum 11818Γ venientem nihil mali passurum soie.
Inter haec Peictarit adveniensg, ad Giimualdum ingressush,
811111 81118 88 vestigiis advolvere¹ conatus esset, rex 811111
818111811181· retenuit atque ad sumnk osculum erexit. Ad quem
Ρ81··81ῑ1111; ‘Servus tuus¹ 811111’,111(11111; ‘sciens te christianissi-
mumm 81 pium 8888, 811111 110881111 111181 pao 11188 vivere, fretus
de tua clementia ad tua vestioia veni. Cui rex, ut 8018-
batn, 1111·81111311(18 ita repromisitO dicens: ‘Pei euin (1111 1118
nasci fecit, postquam in meam fidemlJ adme 18111811, 1111111111
aliquo mali patieris, sed ita 18 ordinabo, 111 decenter vivere
possis'. Tunc ei‘1 in spaciosa domor hospitium praebens,
811111 post viaeS laborem habere 1·8(11118111 iu5sit3 praecipiens,
eidem ex publico victumt 81 quaeque essent necessaria laigius
ministrari. Perctarit 1·818 811111 ad hospitium sibi a 1808ιι
praeparatum venisset, mox ad 811111 Tieinensium civium eoe-
perunt turmae 80118111··1·818, 111 811111 vel 1·1(1818111 vcl pristina
notitia cognitum salutarent. Verum quid non mala linoua
inrumpere potest? Mox rumque venientes 881 legem quidam
111111η1ι adolatores, legi denuntiant, quia, 11181 Per-etant 8111118
1·1181ζ)111·117811·,81ν ipse regnum pro⁷tinus 811111 vita 1181(·;18181
adseverantes, ob 1188 81(1Ο811111 totam concurreieW civitatem.
His auditis Grimuald nimium credulus effectus, 81 quod pro—
miserat oblitus, in innocentisx Pcrctarit statim necem accen—
ditur, consiliumque iniity, qualiter eum, quiaZ iam hora
tardior erat, in crastino vitaa privaret. Cui denique ad
vesperam diversos cibos, vinab quoque praecipua⁰ variaque
potionum genera transmisit, 111(1 811111 inebriaree possit, qua-

a) Huuulfum plerique D. G ’5. H 5. Ι 1. l») deest B. 1³. G. (·) eius C ⁶1.
F 4. (ἔς sui eius F 1, 53 sibi A 6. d) deest C. D. e) fidem B 1. la. F. (1¹⁷.
Ι 1. 3? in eiusdem servitium Λ 6. f) fidem G 33 suam fidem G 4. g) adiens
F 43 audiens G (Inter erasnm G 2). h) i. est cumque B l. i) advolveret F 1.
k) os 81111111 osculumque C. D. l) deest C '13 hic desinit F la, reliquis deperditis.
111) christianum B 1. C 23 et piissimum e. ct c. Α 2. 11) asela-bat Β 1; solvebat
C 1. G ’.ἐς s, iurare iurando l) la. 2. 33 s. iurando G 4. o) promisit A ἒς 1·8-
spondit Β 1, p) mea tidem F 13 meam fidem corr. mea fide D 1, 8( ica P -1,

G. 1 2, q) eis Β 1. F. G; deest 1 l. r) domum Β 1. s) ita Α 2. 3. Β.
D. 1³ l c corr.. alii3 potue lauorem haberem post corr, post laborem habere Α 1;
poto e labores G 1. ‘25 post laborem C 2. G 3. 521: post labores G 4 e( c vorr. G ·,);
post tales labores e cor}- G l? post tantum laborem B. F ’.ἐς post ei laborem C 1;

post eius laborem C 41). D l. 1 1. —- haberem F l. t) deest C 1. 11) 5. agere
F 1. G l. 2. 1·) privaretur C. D. 1 1. w) concurret F 1. x] deest B 13
innocencias F 1; innocentiam G 1. 2. 3. 1·) initur F 13 initi G 1. “23 consilium
(consilio 11) inito G 3. 4. z) qui Α 2. —- ora pos! suppl. F 1. a) vitam G 1.2.
b) vinam 1⁴* 1. c) deest Α 2. d) ut — possit des, G 50. e) inebriaret F 1.

- posset C. D 1 ct G 2 e coria, alii.

p. 143.

