,as-„n-*x-vw-*nw-ra-—r μαψ f

 

INDEX.

anus, Petrus; episc. Arrianus.-
Anastasius ; d i a c o n i: Thomas,
Seno.
'Ticinus fl. 183. 199. 227. 247.
Tiliamentum fl.. Tayliamemo 94.
Timabus fl., Timavo 15.
Totila rex Gothorum 84.
Totonis villa⁷ Diedenlzofcn 55.

Transamundus I. dux Spoletinus, ξ vergilius Vil-gfflug 8 9 5ss 101

eomes Capuanus 175. 178, 192.
209. 2253 filius: Faroald 113
fr at e r: Wachilapus.

Transamundus II, fil. FaroaldiIL dux ζ
Spolitanus 210. 232. 238. 239. γ,

Trax puer 10.
tria capitula 126. 129. 131.

Tridentum‚Trientum‚Tre(lentinaciv„ ¹
19. 85. 108. 110. 117. 118. 132. 1

Ι

 

137. 150. 156. 168. 2ΟΟ; Tri-f
dentini 1183 Tridentina castella Ξ
144; Tridentinum territorium 118. Ι

137. 145.; epiSC.:
duces: Euin, Gaidoaltlus,Alal1is.

Troianus Auschises 222.

Tuder, Todi 147.

Turoilingi 51. 53. 653 rex: Odo-
acar.

Turingi 683 Turingia, Turinga 93.
150.

Turisindus, Turisendus, rex Gepi-

dorum 51. 70 71. 79; filius: ¹
¹ Vitalis abbas Casinensis 152.
Turismodus, fil. Turisindi regis Gepi- ‘¹

Turismodus.

dorum, 70. 71.

Turones, Tours 94. 11·2; epis e.:

’ S. Martinus, Gregorius.

Tuscia 83. 97—99. 103. 143. 159.
170. 175. 196. 243. 244; Tuscus
2053 Tusci Langobardi 234.

Tyrrenum, 'l'irrenum mare 91. 97.
98. 101. 243—245.

Ulfari‚ Ulphari, dux Tarvisinus (Ῥ) ς

141. 145.
Ulixes 1023 filius: Ausonus.
Umbria 97—99. 244.

Ungarus 24211.
Unulx‘us 177. 181—183. 185.

Urbinum, Orbinum, Urbino 98. 244. 1

Urbis silva 201. 203. 241.
Urbs Vetus, Orvieto 159.

Urs'us. fil. Muniehis, dux Oenetensis
223.

Aguellus3 ¹

7

 

265

Valentia, Valenee 116. 117.
Valeria prov. 83. 99. 100. 244.
Vapineum, Gap 116n.

Vasion, Vaisooz 116n.

Veneti (factio) 161.

Venetia 90. 95. 96. 101. 243; Vene-
tiae 57. 82. 96. 103. 127. 161;
Venetiarum exereitus 234; Vene-
tici 237.

Verona, Veronensis eiv. 85. 95. 98.
104. 127. 128. 132. 135-137,
142150. 151. 212. 241. 243. 244;
basilica S. Zenonis 1 1 1.127; pala-
tium 1053 ep is e.: Iunior; d u e e s:
Zangrulf, Giselpert. *- Veronensis
Tibullus 9.

Victor, Sextus Aurelius 98.

Vigilius papa 129 217.

Vincentia, vicentia, Vincentina civ„
l‘z'eenza95.132.194.243; epis c.:
Horontius3 dux: Peredeo.

is. Vincentii monast. Vulturnense

210. 2313 abbates: Tato, Taso,
Paldo, Autpert.

Vineiacuni, Vincy 232.

vindemius episc.(Cissensis)129.132.

Virdo fl.. U'ertaclz 94.

Vitalianus papa 190. 197.

S. Vitalis 126.

vitalis episc. Altineusis 87.

Vitianum castrum 137.
Vodoliensis mons 116 n.
Volaenes castrum, Volano 137.
Vulgares, Bulgares 50. 51. 63. 103.
179. 196. 210. 225. 234; duxz
Alzeco; rex: Terebellus.
Vulturina castrum, l'aldoria 157.
Vulturnus fl., Volturno 231.
Vurgundaib 60.

ἱῐέῑοὴίὴιριιε, frater Transanuindi 1,
dux spolitanus 225.

¹} VVacho rex Langobardorum 51. 68.

69; uxores: Ranicunda, Austri-
gusa, Salinga; lib eri: Waltari,
XVisegardan Walderada.

Walcari (dux Langobardorum) 238.

Walderada, fil. Wachonis regis
Langobardorum, uxor Cnsupaldi
regis Francorum et Garipaldi ducis
Bafflariorum, 69.

