14 PAULI HISTORIA LANGOBARDORL‘M.

ritate etmmpostIxmolostcnctutn videamus-¹. Sed Arichi duci·
quoqu( amicitiam servavit, eique 77. 787. mortuo 81777771717777777
confecit, vc7ze7fflcctzonis· et amoris insiqne 7770777c7nentn7n2.
Ro7ncce³‚ his fortasse 777777754, vitam scripsit Cir-egsmii J.
177717778177 77707777578770 7870 Casinensi sermones, 717777Ζ85
17177785 8757777775, aliaque composuit Cum Κ777·οΖιι5 787177-
Ζ77777 :sancti Benedicti 17878787,7ι Paulo epistola ‘dictata
est', quacum Τ178777Ζ8777777 775 abbas et concentus 7ΖΖ77777 77 77775
miserunt& Ρ7Ηα8787877 discipulos 87777777 aliunde venientes
in litteris 87777Ζὶυί77. Ρ87·77117’77705 cero vitae 77777705 ΖῑΖ770
01787 77777 7777877877, qui 7’·777“87 787 77777 77787177 aevi 587’”·.7]770785· 777-
5ἰ9778777 locum 7’ῗ1757 ci'nclzcaz‘. Cum qnondam cle 177’·57077”77
Romana continuanda coqztasser‘, 7777778 71877775· 577778 7185777

1) Ejus rci luculenla sunt testimonia carmina (ι Κανυῖο Ε’(ι5ἱ7777777 missa,
(Ze quibus v. Bethmann 17. 248 57171. 2) Quod seri-avia Clzron. Salern.
I, 20, 2²· 482. Similibus ‘serbis laudatur ἱη carmine inedito C'osl.
Harlei. ΝΥ. 3685, a. V. Ol. Diimmlero mecum communicato, 717707Ζ 77077
sine causa Paulo tribueris:

Catholicus princeps Arichis, tam corpore pulcher

Pectore quamque magis virtute insignis, et armis

Omnia componens, quem sic sapientia compsit,

Redderet ut variis satis artibus esse potentem,

Quo merito Latie dicatur gloria gentis

Bardorum et culmen, pietatis cultor et index,

Iusticieque tenax, summus servator honesti;

Iste pater patrie, lux ..... omne suorum,

Mente satis vigili pensare et acumine magno

Tempore supremo ventura pericula seclo etc.

Sunt fortasse ‘Versus ad Areclzis', quos Petrus 0775777877575 recenset ; v.
2³· 17 77. 3) Romae scriptam ostendunt verba c. 1: in hac urbe Ro-
mana3 cf. c. 4: intra urbis huius muros3 c. 23. 29: in hac civitate
Romana. Paulum tinctorem esse, non solum codicum probatur auctori-
tate, scol etiam 7771). 10. comparatione 877777 His-t. Lcmy. HJ, 23. et Gre-
gorio Τ7ινο778775ῖ, ex quo 177788 sumta sunt. 4] Hist. Lany. ΙΙΙ, 24.-
ante aliquod(t) annos. Cur Bethmann p. 304. ‘citam lianc scriptam
putet, antequam Paulus monasterium ingressus sit, non video. Verba
8. 6.- nos tamen credere decet nihil eum monasticae perfectionis perdi-
disse occasione curae pastoralis, monacho convenire patet. 5) Beth-
mann p. 302. Homilias α Martemo et Maio editas collegit Jliqne XCV,
12· 1566. Tertia inteyra edita eoestat 7717. Tosti 17. 106-112; (f. Bibl.
Cas. Lp. 242. ΙΙ, p. 52. De Paulo auctore sine causa dubitat Dalm p. 69.
6) Epistula ad regem Karolum de monasterio sancti Benedicti directa et
a Paulo dietata. Ed. Joffe‘, Bihl. IV. 27. 358. Codices etiam Romae in
bibl. Barher. XI, 64 et Tuderti vidit Betlzmann3 Arch. XII, p. 379. 530.
In anno 791. eam coZZocatDalm., 7) Joliannis G. episc. Neapa Alios deinde
clericos in monasterium sancti Benedicti Paulo levitae destinavit (epi-
scopus Stephanus). Unus vero de istis Iohannes nomine, qui post dia-
conus ordinatus est, apprime eruditus effulsit. His cur fidem dcneyet
Dalm 1). 73, 77077 video.

