‘p. 145.

184 PAULI HISTORIA LANGOBARDORUM. LIB. V.

escere 111113113111Ί, pulsassent, vestiariusb ille quic intimus
eiat roo· ·131111 003 (1100113; ‘Misericordiam‘l 011111 00 facite 011111-
(1110 paululum quiescere sinite, quia⁰ adhuc (10 itinere lassus
(131 13311110 30111110 010111111111111.0110010331 1111 adq uievissentf,
1100 ipsun} 10018 nunt1 11 ciunt, quia adhuc Pelcltarit υ ‚Dravih
30111110 01310300101. Τ11110 111οῑ4.8’10”,111(11111,’(1103101113830131
se 1·1110 opplevit, ut 101113οΚ vio-flare 11011 possit¹. Quibus
tamen praecepit, ut 111οΧ 011111 excitatum ad 1)·1111111111 dedu-
0010110931 venientes ad ianuamm cubiculi, 111 01110 Perctarit
sperabant quiesceren, coeperunt acrius pulsare. Tune vesti-
111113 1110 1311311111υ 003 rogare coepit, ut 0111331 0311010111 Ρο1·0-
1ε·111’[ aliquantulum adhuc dormire permitterent. Qui irati
100110111110313111 satis ebriosum illum quievisse, 111οΧ 031-
cibus 00010111ῐ1 cubiculi ostium 0011111110· unt, ingressique Perc-
13111 in lectulo requirunt. (1110111Ἷ 011111 11011 1111·01113·3(11’0, adr
requisita 011111 naturae 1·031(101·,0 suspicati sunt. Quini cum nec
ibi repperissent, vestiarium 11111111 intei·10ga11t⁵,quid de Perc-
13111 factum inisset. Quibus 1110,1’11(··1330 011111, respondit. Quem
statim capillis adprehensum, furentes eumque verber antes, ad
palatium 1)01··.113111111’(ι Eumque in reo-is 111303011113111υ per-du
centes, fugae Peretarit 1111110 0330 conscium 1010001110 inmtev
dignissimum, dicunt. Quemu rex dimitti praecepit ‘euinque
per ordinem, qualiter Perctarit effwrisset, inquisivit. Ille
iegi 111111· ersa sicut acta 11101331 retulit. Tunerex ax circum-
stantibus requisivit dicens: <Quid vobis de homine isto
videtur, 01111 talia 11011101131115) Tune 01111103 una 1000
responderunt, 0330 011111 dionum inultis suppliciis excrucia-
tum interire. At 1οΧ; ‘Per [011111ὶ] qui 1110 nasci fecit'

inquit, ‘dignusz est homo iste bene habere, qui 30 pro fide
sui domini mortia tradere non 1001133111Ε1111101110 111οΧ inter
suos vestiarios esse praecepit, ammonens 011111, 1· t sibi eandem
fidemb 01113111 Pei-claritc habuerat 3011 ‘net multa 30 01 com-
moda.d lam-iturum promittens. Cumque 1·οΧ requir·,e1ete

3) reputabant F 1. b) vestm-ius A 2. c) in quo A 1. d) misericordia F 1,
G 1--3. 0) qui A 2. F. G. f) aq. C ⁸13 adquiebisset F 1. g) regis F· 1.
h) gravissimo A 5. C. D. F 2. 4. G 2, 53, 0. 13. i) hesterna sera corr. hesterno
sero A 2. D 1. G l. ’2, et ita A 6. C 1. 2. D 3. F' 5. H 5³. I 33 sera corr. cena
G 2; serat P 13 hesternae (hesterni) diei sero G 5a. 0·; hesterno se v. H l. 1 1,

—— adeo 0. D. — impl. D 3. G 1Δ 2; repl. G 3. k) huc A 2. l) posset B 1.
m) e. i. A ’3, 11) quiescerent F l. ο) rursus A 2. p) ιἰα A l. 4. 5. Β 1.
C ’1. Ε 1. F 1. G 1—43 eundem B 2. D. F 5. H 13 idem A 3? eiusdem A 2? 6.
C 1. 2. F 4. G 5. I 1. q) deest G 1 (erasum‘f). 3. 4. r) ad requisita — rep-
perissent (les. B ⁴2? 13. el pr. s) interrogabant (4⁸2. 2. t) pertrahentes A3.
u) praeseutia D 1. F 4. G 1—4. 1·) eum mortem Α 1. w) Qui F l. G 1—4.
— rex deest C ’.1 1, 311) deest A 2. γ’) deese A 1. 2. 3. F. G, post add. B 1.
D 1; per illum A 6. z) dignum G 1. ¹2 (corr. d. e. hominem illum). 2.
a) niorte A 3. G ’2- b) deest A 3. c) ad P. A 3 ec e corr, G ⁸23 cum P.

e corr. B 1. G 1, ει2 ita B la. G δας erga P. C. D. Ι 1. 2; q. P. h. des. A 2.
d) quomoda corr. eo(m)moda G 1. '2. 2. 3. 4. 0) inquireret D 2. 3.

