CARMEN DE SYNODO TIOINENSI. 245

Quarta decima provincia Sicilia insula computatur. In
hac provincia sunt ditissime urbes, inter quas magna civitas
est Siraeusana.

Quinta decima provincia Corsica insula, quae multis est
pr¹omunct01iis angulosa. Sexta decima provincia Sardinia
insula. Quae utreque Til-lenis fluetibus ambiuntur. Haeol
in Africa mari facie vestigii humani tam in horiente quani
in occidente latior prominet, forme paribus lateribus, m
melidie et septentrionem patet in longitudinem 140 milia, in

latitudinem 40.

ΙΙ. CARMEN DE SYNODO TIOINENSI.

In codice Bobiensi, jam Am b2 0 sian 0 E 147 3οΡ., qni
continet concilium Chalcedonense litteris majusculis 30000Ζο
3003το ·1’·03011Ῥτο111, Ulplzilae aliisque Ι)(ῗνο9111011ίί3 deletis, in
pa9inis duabus post ejas concilii actionem primam vacuis
2elz‘ctis alia 11101103 cliar¹acte2e minusculo saeculi septimi
1113011111ι versus 0οΖ celebrandam synodum Papiensem c. a.
698. jubente Canincperto 2¹e9e compositos 1091900 dedicatos
09100ΐο anonJmO, 900111 Flavianum fuisse conJecit Olt2 000711
[Sed litteris versuum Ι””1111ί1οΖ1003 Stefanus mg. (1110913ΐο1κῖ)
mcctor indicari videtur, ut Holder- -E99er 11101101’.ΐ]

In altero etiam codice Bobiensi i¹nte2 A 1110103101103
C'. 105 infer„ Ηο903ίΡΡο111 continente li¹'tte2 13 majusculis esca·
ratum, in 0οΖσο libri qaar'ti, vbi li'brwmis 1’11 fine qnater-
ni'onis spatium reliquerat pa9inae 9100Ζο ΡΖο3 0111’,03 alia
11101103 30000Ζί septimi exeuntis 0οΖ octavi ineuntis charactere
minusculo lios ipsos versus descripszt.

, Invenit 003 Ρ1·1’11103900 edidit Oltr'occlii, Eccl. Mediola-
nensis Hi¹st02ia, Med. 1795, ΙΙ, 5343. 62¹5, ea} 0]1091·οΡ]10
C. 105, 900οΖ totam aeri i‘ncicierefeciss variis cocli'czs Ε. 147
lectionibus in 2na2¹9ine indicatis. otta 0001110111 repetiit ι7071.
Boflsias, Conc. Papiensia, 1852. 40, Ρ.1.[Τ1·090,(’0(Ζ.
(ΖίΡΖ. ΙΙΙ. Nr. 3)0. 350. 363 Postea Rezmsffmscheid cannen,
nt videtur, ineditam ratus, typis, non 31110 111011(Ζ1’3.111011(Ζον1’
fecit, (Β. B. (Ζ.Ῑ’17101101· Akitas 1871, Ρ. 473. Praeterea 1111-
pressam estin οΡΖιο111011οΖἱΖ103 ‘L a2¹clieo9raf0 Τ1·1”03ΐ1110,Νο0110
serie I, Ρ. 85. basius vero cle 1100 pr‘etioso historiae mo-
numento nuper e9itP1per, ‘Uber den lsi-2chenyeschffllitleehen
Gewinn 003 Insclmiften Ρ. 101 399.] Nos eos i·te2a2n ea:
ipso codice E. 147 accuratissime (Ζο301·’ίΡ3111103, varias οΡο91·-0
phi C. 105 lectiones sub contemta annotantes 01111103,· eoe quibus

satis patet, codicem C. 105 non esse ᾂ11ἰὲ1ῗὶ9ῐᾱηιὲ1ῧψ1ἷτ 147.
A. A] 1 f .

1) Haec ex Isidor. Et. XIV, 6, 39.

