INDEX. 257

Golanda 60. Gungingi gens Lang. 61; ex qua:
Gothi 53. 72. 81. 84. 85. 87. 88. Agelmund.
119. 155; reges: Theudoricus, Gunthramnus rex Francorum, fil.
witichis, Totila3 comes:VVidin; chlotarii I, 92. 111. 113. 114.
Gothi Hispani 127. 1333 cf. 138. 139. 142. 150.
Hispani. - Gothicus cognomen 72. Guntrut, fil. Teutperti ducis Baioa-
aradus insula 92. 129. 130. 145. riorum, uxor Liutprandi regis
160. 1933 patriarchae: Can· Lang., 232.
didianus, Epiphanius.
1ΐῆἰί 9; υ. Greci. Hadria urbs, Adria 99. 2443 Ha-
}rasulfus dux Foroiulanus, frater driaticum mare υ. Adriaticum.
Gisulfi, 143. 167. 174. 178. 192. Haribertus v. Aripert Ι.
}ratian0polis‚ Gre'noble 116. 117. Hebrea, Hebraica lingua 8. 9; He-
}rauso civis Brexianus 201. 203. breorum studia 8.
204.208.214.215;frater:Aldo. Hebrus fl„ Jlaritza 10.
3reci 8. 88. 100. 102. 171. 188. Helias patriarcha Aquileiensis 110.
190-192; primus imperator ex 111. 122. 126. 129.
Grecorum genere 123; Greeia Helmeehis, regis scilpor, 83. 105—
50. 2403 Greeulus 1903 Greca 107.
grammatica 9. Heraclius, Eraclius imp, fil. Era-
Β. Gregorius Ι. papa74. 79.110.111. eliani, 143. 144. 161. 172. 173;
122.126.128.129.141-143.146. uxor: Martina3 filii: Heraelo-
147. 153. 1583 dialogi 74. 1413 nes, Constantinus ΙΙΙ.

homeliae 147: Morales libri 122; Heraelones imp., fil. Eraclii, 172.

Vita auct. Paulo 129. Hercules 1013 filius: Sardes.
}regorius ΙΙ. papa 230. 231. Herfemar Langobardus 236.
{regorius episeopus Turonensis 112. ¹ Hermelinda, uxor Cunincperti regis
{regorius dux Beneventanus 210. χ Lang., 201.

211. 238. 2393 uxor: Giselperga. 'Herminigildus, fil. Levigildi regis
{regorius patricius Romanorum 167. Hispanorum, 1263 ux o r: Ingundis.
{rimuald, Grimoald, fil. Gisulfi ducis Heroli‚ Heruli 51. 53. 65. 67. 69.

Foroi. ,rexLangobardorum, Ι. dux 82.85; rex:Rodulfus;regulus:

Beneventanus, 143. 144. 161. 163. Sinduald3 Herolia 67.

167. 170. 171. 174-190. 192- Hesperia 247.

196. 198. 199. 22Ο; uxor: Ita; Hibas (episc. Edessenus) 247.

liberi: Romuald,Garibald‚ Gisa. Hierosolima, Hierusolima 55. 140.
irimuald II. dux Beneventanus, fil. 161.

Romualdi Ι. 195. 2113 uxor: Hildechis, fil. Tatonis regis Lango—
wigilinda. bardorum, 68.
‘'rippo,legatusChildepertiregis‚136. Hildeoe, Hildehoe‚ fil. Lethu, rex
mdescaleus, gener Agilulfi regis, Langobardorum 51. 64.

2 154. ¹ Hildepertus υ. Childepertus.
blumpergffi fil. Auronae, uxor Ro· Hildeprandus, Hilprandus‚ nepos

mualdi 11. ducis Benev.‚ 235. Liutprandi‚ rex Langobardorum
sumpertus, frater Ariperti II. regis ¹ 210. 237. 238.

ι’ Lang„ 209. 2283 filius: Ragim- Hildericus dux Spolitanus 238. 239.
pertus. 1 Hildric auctor epitaphii Pauli dia-
undiperga, fil. Agilulfi regis, uxor coni 16.

Rodoaldi (potius Arioaldi) regis, Hilpericus I. rex Francorum, fil.
172. 205. Chlotarii I, 92. 110. 118. 122.
undoa1d‚ Gunduald, fi1.G2riba1di 141. 145.

ducis Baiomiorum, dux Astensis Hinus fl., Iun 229n.

ξ135. 143 168. 17'2. Hirpinum, Arpano 224.

17

    
   

 

