 

 

INDEX.

255

Dialogi S. Gregorii M. 141. 146. lFerronianus,Feroniauum castrum98.

Digesta 73.

Dionisius (Exiguus) abba 73.

Domnalus rex Scotorum 2n.

Donatus gramaticus 1013 expositio
Vergilii.

Donus, Domnus, papa 179. 197.

Dravus fl. 94.

Droctulft, Doctrulsus, Drocton, dux
110. 124. 125.

Duplabilis locus 93.

Ebredunum, Emhrzm 114. 115. 1173
Ebredunensis via 116.

Edictus Langobardorum 68. 169198.

Eleutherius patricius 143. 160.

Emilia v. Aemilia.

Eneti (i. e. Veneti) 96.

Ennemase castrum 137.

Epiphanius patriarcha GradensislssO.

Eraclianus praefectus Africae 1613
filius: Eraclius.

Eraclius v. Heraclius.

Etruria 10ος Etrusci 100.

Eudo princeps Aquitaniae 210. 233.
Euin, Eoin, dux Tridentinus 108.
110. 118. 132. 142. 144. 150.

Ennius v. Mummulus.

Europa 52. 246.

Euthicius episc. Constantinopolita-
nus 122.

Evodia insula 56.

Fagitana castrum 137.

Fanum, Fano 239.

Farao Langobardus 220.

Faroald I, Farualdus‚ dux Spoli-
tanus 122. 125. 151; filius:
Theudclapius.

Faroald 11, Faruald, dux Spoletinus,
fil. Transamundi Ι, 209. 210. 225.
232; filius: Transamundus.

feminarum gens 62.

Feletheus, qui ct cha, rex Ru-
gorum 51. 64. 653 uxor: Gisa.

Felix episc. 'l'arvisianus 82. 93. 94.

Felix diaconus, gramaticus 208. 215 3
n e p o s: Flavianus.

Feltria, Feltre 1323 cpisc.: Fon-
teins.

Ferdulfus dux Foroiulanus 209. 222
-224, 233.

1

 

4
Ι

234. 244.

Ferruge castrum 137.

Feva v. Feletheus.

Fidentius episc. de castro Iuliensi
235.

Filippicus, Philippicus, qui et Bar-
danis, imp. 209. 226. 229.

Firmus, Fermo 99. 244.

Flaccus 8, 9.

Flamminia, Flaminea 83. 98. 99.
101. 244.

Flavianus, praeceptor Pauli diaconi,
nepos Felicis, 215.

Flavius appellatus Authari rex 123.
132. 133; Liutprand rex 242.

Flovius locus 193.

Focas imp. 143. 156.158. 160. 161.

Foebus 16.

Fonteius episc. Feltrinus 132.

Ferinus locus, Forino 190.

Forum 240.

Forum Cornelii, Jmola 99. 244.

Forum Julii, Foroiulium, Foroiuli,
Foroiulanum castrum, Foroiulana
civ. 82. 90. 91. 96.108.143.153.
156.161.162.165.170.174. 178.
193-195. 204. 209. 211. 222.
232. 235. 236. 2433 domus Ago-
nis 1933 Foroiulani 167. 178.
192--194. 196. 204. 207. 222.
232. 233; Foroiulana provincia
222. 2233 Foroiulanorum fines
162. 1783 Foroiulanus, Foroiu-
lensis ducatus 174. 212; duces:
Gisulfus, Taso, Caeco, Grasulfus,
Ago, Lupus, chhtari, Laudari,
Rodoald, Ansfrit, Ferdulfus, Cor-
vulus‚ Pemmo, Ratchis‚ Aistulf,
Petrus3 lociscrvator: Ado.

Forum Populi, Pbrlimpopoli 179.196.

Forum Simplironii, Fuwombrone 239.

Fortunatus episc. Pictaviensis 82.
93-95; Vita b. Martini 95.

Franci 69. 79. 82. 84. 85. 89.
91—93. 110.111. 117-119, 122.
123. 127. 133. 135—138. 142-—
146. 150.156. 159. 168. 177. 185.
209. 210. 212. 218. 231--233,
237. 2423 Francia 140. 141.144.
177. 227. 228; Francorum finos
17ος Francorum patria 183. 198.

