ffl'a-fim

INDEX. 253

Grimuald ΙΙ, Gisulfus 1, Romu-
ald ΙΙ, Gregorius, Godescalcus,
Gisulfus ΙΙ, Arichis ΙΙ.

Bereetum monast. 240.

Bergamus, Pergamus, Beryamo 96.
102. 108. 145. 208. 220; Bergo-
menses 2203 duces: Wallari,
Gaidilulfus, Rotharit. -—- Bergo-
mas eeclesia 215; episc.: Jo-
hannes.

Berthari v. Perctarit.

Berto Spoletinus ⁶239.

Bilitionis castrum, Bellene 136.

Billo, pater Pemmonis ducis Foro-
iulani, 224.

Bobium, Bovium, monasterium, Bob- v

bio 97. 98.168. 243. 2443 abbas:
S. Columbanus.
Bonifacius ΙΙΙ. papa 160.
Bonifacius IV. papa 160.

Bonifacius notarius Romanus 159. ἓ

Bonitus abbas Casinensis 152.

Bononia, Boonia, Bolofflm. 99. 235.
237. 242. 244.

Bovianum 197.

Bremtonicum castrum 137.

Brennus rex Gallorum 101.

Brenti 853 rex: Sinduald.

Brexia, Brexiana civ ‚ Brescia 102. ¹

108. 200. 230. 235; Brexiani 201;
d u c e s ε Alichis, Alabis, Gaiduald.

Briones 94. 146.

Brittania 50. 56.129. 179. 197. 198.
2293 Brittani 218.

Brittia, Britia (Bruttium) 83. 983

‘ Brittii 153

Broxas loeus 195.

Brundisium, Brindisi 100. 211. 244.

Brunihildis, Brunichildis, Brunichel-
dis, uxor Sigisperti I. regis Fran—
corum, 93. 118. 144. 150.

Buccellinus dux Francorum 82, 84.

Bulgares r. Vulgares.

Burgundiones 114.

Buxeta castrum 234.
Byrrus fl.‚ Rieu: 94.

cacanus Avarum 142. 150. 154.

156. 157. 1⁴51. 162. 176. 180.³

193. 194.

 

Caeco, fil. Gisulfi, dux Foroiulanus
143. 161. 162. 166. 167. 196.
Caelum aureum, monasterium Tici-

nense 240.
Caesariensis Priscianus 73.
Calabria 83. 100. 191. 244.
Calchidonensis synodus 126.
Calixtus, Calistus, patriarcha Aqui-
leiensis 210. 232. 235.
Caloris fl., Calore 189.
Camerinum 151.
Campania 83. 85. 88. 93. 97—100.
191. 224. 244.
Candidiauus patriarcha Gradensis
143. 160.
Canusium, C'anosa 100. 244.
capitula legis 198.
Cappadox genere Mauricius 122.

. capua 97. 98. 175. 178. 189. 192.

2443 comites: Transamundus,
Mitola.

Capulanus silva 204.

carantanum 194.

Car-ellus servus 172.

Caribdis 56. 57.

Carniola 236.

Carnuntum 194.

Carolus (rex) princeps Francorum
209. 210. 229. 231. 233. 237.
2423 filius: Pipinus.

ᾗ Caralus, Karolus Magnus, rex Frau-
Brexillus, Bersello 110. 124.125.157. “

corum 10.
Carsiolis, C'arsoli 100. 244.
Cartago 136. 208. 216.
Cassianum, Cassanus 98, 244.
Casinum, Cassinurn, cassini castrum,
monasterium S. Benedicti 6. 7.
74. 79. 142. 152. 210. 211. 2303
abbates: S. Benedictus, Con-
stantinus, Simplicius, vitalis, 130-
nitus, S. Petronax, Theudemarus.
Cassiodorus consul et senator 73.
catalogus provinciarum Italiae 100.
cavallonum, ΟΙιάῖοη-ειιν-δαῦηε 140.
Cedinus dux Francorum 136. 137.
cedoald, Cedoal, rex Anglorums'axo-
num 208. 217. 218; appellatus
Petrus 217. 218.
Celmanicorum regio, Le Mans 212.
Ceuetmse, Cenitense castrum, Cene-
da 94. 2233 Cenetenses 1963 dux:
Ursus.

πὶ Cesara regina Persarum 144. 173.

