260

Motis 923 Metensis ecelesia 2193
episcopi: S. Arnulfus, Augil-
ramnus.

Mezetius or. Mecetius.

S. Michael archangelus 186. 206.

Michael‚ comes filiae Caroli M., 8.

Mimulfus, Mimulph, dux de insula ,
S. Iuliani 141. 144.

Mincius fl.‚ Mincio 96.

Mitola comes Capuanus 178. 189.

Modicia, Modoetia‚.1lonza 142. 154.
156. 172. 1873 basilica S. Iohan-
nis bapt. 142. 154. 156. 171. 186.
187; palatium 155.

Mons Silicis. Mowzseliee 95. 143. 156.

Montebellium, Montembellium, Illon-
tehello 98. 234. 244.

Mosella fl. 7. 13.

Metina, Jlodena 246.

Muinmulus, qui et Eunius patricius,
109. 110. 114—117.

Munichis Langobardus 2233 filii: ·

Petrus, Ursus.
Mustiasealmes 114.
Narbo, Narbonae 237.
Narnia⁷ Nem-ni 234.
Narsis chartolarius et patricius 81.

82. 84—88. 93. 103. 119. 120. ’

Natisio fl.‚ Natiso 195.

Neapolis, Neapolitana civ. 64. 88.
97. 143. 160. 188-191, 2443
Neapolitanus dux 231.

Nemas castrum, Nimis 162. 194.

Nero imperator 97.

Nicea (in Asia minore) 228.

Nicea, Nizza 112. 115.

Noe 127.

Norici 64. 1033 Noricorum fines,¹
provincia 135; Noricum 64.

Novaria, Αὀυαγα 220.

Novella 73.

Numae moenia 76.

Nursia, Noreia 74. 83. 99.

Odoacar rex Turcilingorum 51. 64.
Olg5t1u8berancorum 136.

Olonna 24ος monast. S. Anastasii.
Opitergium, Oderzo 167. 170. 196. v
Orbinum υ. Urbinum.

 

Oriens 161.
Oritia 244.
Osupum, Osopum, Ossopo 94. 162. ¹

INDEX.

Padus fl. 99. 124. 188. 211. 244.
Paldo abbas S. Vincentii 231.
Pancracius episcopus 11611.
Pandeetae 73.

Pannonia 51. 69. 82. 84. 89—91.
96. 135. 150. 1623 Pannoniae 1643
Pannonii 103.

pantheum 160.

Papia 96. 243. 247; ef. Ticinus.

Parentium, Parenzo 129. 1323
episc.: Iohannes.

Parisii 92.

Parma, Parmensis civ. 99. 154. 157.

Patavium, Padus. 95. 143. 155. ⁵243.

, Patricius episc. (Aemoniensis) 132.
[ S. Paulus apostolus 102.
’ Paulus patriarcha Aquileiensis 82.

83. 92. 103.

Paulus patriarcha Constantinopoli-
tanus 213. 247.

Paulus diaconus, fil. NVarnefrin 3.
5. 6. 8-10. 13. 15—17. 1663
frater: Arichis; liber de epi-
scopis Metensibus 2193 expositio
super regulam S. Benedicti 173
Vita Gregorii M. 129.

Paulus patricius (exarchus) 234.

pelagiana heresis 118.

Pelagius Ι. papa 129.

Pelagius II. papa 110. 126. 128.

Pemmo dux Foroiulanus, fil. Billo-
nis, 209. 210. 224. 232. 233. 235.
2363 uxor: Ratperga3 filii:
Rata-his, Ratchast, Aistulf.

Pennis v. Pinnis.

= Pentapolis 99. 211. 235,237.239.244.
¹ Pactam, Berthari, fil. Ariperti I,

rex Langobardorum 174. 176.
177. 179-185. 198. 199. 211. 246;
uxor: Rodelinda; liberi: Cu—
nincpert, wigilinda.

Peredeo dux Vicentinus 237.

Peredeo (dux Langobardorum) 238.

Pe1·ede0(Rosamundae familiaris) 84.
105. 107.

Pergamus v. Bergamus.

Persae 72. 121. 144. 161. 1733
regina: Oesara.

Persiceta castrum 234.

Persis 173.

Perusia, Petusium, Peruyia 97. 147.
2443 Perusini 2373 duces:
Maurisio (22), Agatho.

